 @"o(-`д´- ｡)",
 @"((╬ಠิ﹏ಠิ))",
 @"(；￣Д￣）",
 @"ಠ_ರೃ",
 @"(」゜ロ゜)」",
 @"(;¬_¬)",
 @"(*｀へ´*)",
 @"（；¬＿¬)",
 @"-`д´-",
 @"(*≧m≦*)",
 @"(｡+･`ω･´)",
 @"｡゜(｀Д´)゜｡",
 @"(/ﾟДﾟ)/",
 @"(*￣m￣)",
 @"( •̀ω•́ )σ",
 @"(＃｀д´)ﾉ",
 @"(>人<)",
 @"( ꒪Д꒪)ノ",
 @"(#ಠQಠ#)",
 @"(¬_¬)",
 @"(　ﾟДﾟ)＜!!",
 @"(‡▼益▼)",
 @"(¬､¬)",
 @"( ಠ ಠ )",
 @"(´･益･｀*)",
 @"(¬▂¬)",
 @"(･｀ｪ´･)つ",
 @"(´Д｀)",
 @"(⋋▂⋌)",
 @"(,,#ﾟДﾟ)",
 @"(҂⌣̀_⌣́)",
 @"＼(｀0´)／",
 @"(； ｀ｪ´ ；)b三b",
 @"(>_<)",
 @"ヽ(｀⌒´メ)ノ",
 @"(；¬д¬)",
 @"（＞д＜）",
 @"ヽ(●-`Д´-)ノ",
 @"（;≧皿≦）",
 @"(¬д¬。)",
 @"ヽ༼ ಠ益ಠ ༽ﾉ",
 @"(((p(>o<)q)))",
 @"（≧▼≦；)",
 @"(≧σ≦)",
 @"(◣_◢)",
 @"(ᇂ∀ᇂ╬)",
 @"(╬ﾟ◥益◤ﾟ)",
 @"(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)",
 @"(ノ≧┏Д┓≦)ノ",
 @"(╬⓪益⓪)",
 @"(ू˃̣̣̣̣̣̣o˂̣̣̣̣̣̣ ू)⁼³₌₃",
 @"(ノಠ ∩ಠ)ノ彡( \\o°o)\\",
 @"(╯°□°）╯︵ ┻━┻",
 @"",
 @"(ノಠ益ಠ)ノ",
 @"(╯°Д°）╯︵/(.□ . \\)",
 @"凸(⊙▂⊙✖ )",
 @"(ノಠ益ಠ)ノ彡┻━┻",
 @"（▼へ▼メ）",
 @"(ಠ⌣ಠ)",
 @"[○･｀Д´･○]",
 @"(◞≼◉ื≽◟ ;益;◞≼◉ื≽◟)",
 @"(ಥ⌣ಥ)",
 @"{{|└(>o< )┘|}}",
 @"｢(#Φ益 Φo)∩",
 @"＼(・｀(ｪ)・)/",
 @"＼(〇O〇)／",
 @"/( .□.)\\ ︵╰(゜益゜)╯︵ /(.□. /)",
 @"＼(＠O＠)／",
 @"┌П┐(►˛◄’!)",
 @"\\( #`⌂´)/┌┛",
 @"＼(`O´θ／",
 @"╭(๑¯д¯๑)╮",
 @"＼( ｀.∀´)／",
 @"＼(>o<)ノ",
 @"ヾ( ･`⌓´･)ﾉﾞ",
 @"ヾ(。◣∀◢。)ﾉ",
 @"ヽ(≧Д≦)ノ",
 @"o(≧o≦)o",
 @"ヽ(#`Д´)ﾉ",
 @"ヽ(ｏ`皿′ｏ)ﾉ",
 @"ŎUŎ",
 @"ヽ(#ﾟДﾟ)ﾉ┌┛",
 @"٩(╬ʘ益ʘ╬)۶",
 @"s(・｀ヘ´・；)",
 @"ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ",
 @"٩(๑`ȏ´๑)۶",
 @"s(・｀ヘ´・;)ゞ",
 @"ヽ(｀◇´)/",
 @"ｏ( ><)o",
 @"θ＼(；￢_￢)",
 @"ヽ(￣д￣;)ノ",
 @"o(>< )o",
 @"Σ(-`Д´-ﾉ；)ﾉ",
 @"Σ(▼□▼メ)",
 @"щ(ºДºщ)",
 @"щ(ಠ益ಠщ)",
 @"щ(ಥДಥщ)",
 @"ლ (#｀ﾛ＾;)>",
 @"ლ(ಠ_ಠლ)",
 @"ლ(ಠ益ಠ)ლ",
 @"ლ(ಠ益ಠლ",
 @"ლಠ益ಠ)ლ",
 @"ಠ_ಠ",
 @"ಠ▃ಠ",
 @"ಥ⌣ಥ",
 @"ᕙ(⇀‸↼‶)ᕗ",
 @"ᕦ(ò_óˇ)ᕤ",
 @"눈_눈",
 @"凸(-0-メ)",
 @"凸(｀⌒´メ)凸",
 @"凸(｀△´＋）",
 @"☜(:♛ฺ;益;♛ฺ;)☞",
 @"૮( ᵒ̌▱๋ᵒ̌ )ა",
 @"(⁎˃ᆺ˂)",
 @"(⁎ૢ⚈ै೧⚈ै⁎ૢ)",
 @"໒(•න꒶̭න•)७",
 @"(ᗒᗣᗕ)՞",
 @"(ꈨຶꎁꈨຶ)۶”",
 @"⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥) ु",
 @"૮(ꂧ᷆⺫ꂧ᷇)ა",
 @"૮(ꂧꁞꂧ)ა",
 @" ૮( ᵒ̌ૢཪᵒ̌ૢ )ა",
 @"(,,Ծ‸Ծ,, )",
 @"(ꐦ°᷄д°᷅)",
 @"((╬●∀●)",
 @"(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨",
 @"* ूི-̭͡- ૂ ྀ⁎ꂚᴉᴉᴉ",
 @"(╬ Ò ‸ Ó)",
 @"(๑•ૅㅁ•๑)",
 @"꒰╬•᷅д•᷄╬꒱",
 @"(╬•᷅д•᷄╬)",
 @"┗(•̀へ •́ ╮ )",
 @"(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨",
 @"(๑‾᷆д‾᷇๑)",
 @"ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ",
 @"๛∙᷅῞ॄ∙᷄",
 @"ఠ ͟ಠ",
 @"ˁ⁽͑ ˚̀˙̭˚́ ⁾̉ˀ ⁼³",
 @"(ఠ్ఠ ˓̭ ఠ్ఠ)",
 @"ｍ（＿　＿；；ｍ",
 @"_:(´□`」 ∠):_",
 @"(シ_ _)シ",
 @"（ﾉ´д｀）",
 @"<(_ _)>",
 @"＜(。_。)＞",
 @"m(_ _)m",
 @"m(._.)m",
 @"ｍ（．＿．）ｍ",
 @"m(￢0￢)m",
 @"“(`(エ)´)ノ",
 @"(/-(ｴ)-＼)",
 @"(｀(エ)´)ﾉ",
 @"(´(エ)｀)",
 @"(✪㉨✪)",
 @"(ó㉨ò)",
 @"・㉨・",
 @"⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝",
 @"( (ﾐ´ω`ﾐ))",
 @"( ´ิ(ꈊ) ´ิ)",
 @"(｡･ω･｡)",
 @"(*￣(ｴ)￣*)",
 @"(*ノ・ω・）",
 @"(／(ｴ)＼)",
 @"(／￣(ｴ)￣)／",
 @"(^(I)^)",
 @"(^(エ)^)",
 @"(￣(エ)￣)",
 @"(￣(エ)￣)ゞ",
 @"(￣(ｴ)￣)ﾉ",
 @"(∪￣ ㋓ ￣∪)",
 @"(●｀･(ｴ)･´●)",
 @"(●￣(ｴ)￣●)",
 @"(♥ó㉨ò)ﾉ♡",
 @"(✪㉨✪)",
 @"《/(￣(ｴ)￣)ゞ》",
 @"＼(・｀(ｪ)・)/",
 @"°◦=͟͟͞͞ʕ̡̢̡ु•̫͡•ʔ̡̢̡ु ☏",
 @"⊂(・(ェ)・)⊃",
 @"⊂(^(工)^)⊃",
 @"⊂(￣(ｴ)￣)⊃",
 @"⊂(￣(工)￣)⊃",
 @"⊂(◎(工)◎)⊃",
 @"ʕ̡̢̡̡̢̡̡̢̡✩˃̶͈̀ ॢ³˂̴`͈ॢʔ̢̡̢̢̡̢̢̡̢♡⃛",
 @"ʕ̡̢̡̡̢̡̡̢♡ᵒ̴̷͈艸ᵒ̴̷͈॰ʔ̢̡̢̢̡̢̢̡̢✧",
 @"✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧",
 @"ヾ(T(エ)Tヽ)",
 @"٩ʕ•͡×•ʔ۶",
 @"ヽ(￣(ｴ)￣)ﾉ",
 @"v.ʕʘ‿ʘʔ.v",
 @"ʔ•̫͡•ʔ",
 @"ʕ ⁎❛ั ुꈊ͒ੁ❛ั ु)",
 @"ʕ •́؈•̀ ₎",
 @"ʕ·͡ˑ·ཻʔ",
 @"ʕ”̮ुॽु✚⃞ྉ*✲ﾟ*｡⋆",
 @"ʕ̡̢̡*✪௰✪ૢʔ̢̡̢",
 @"ʕ•͡-•ʔ",
 @"ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ",
 @"ʕ•̫͡•ʔ♡*:.✧",
 @"ʕ•̫͡•ིʔྀ",
 @"ʕ•͡ɛ•͡ʼʼʔ",
 @"ʕ•͡ω•ʔ",
 @"ʕ•̀ω•́ʔ✧",
 @"ʕ•ӫ̫͡•ʔ",
 @"ʕ•͡દ•ʔ",
 @"ヾ(;￫㉨￩)ﾉ",
 @"ヾ(´(ｴ)｀ﾉﾞ",
 @"ʕʽɞʼʔ",
 @"ʕʘ̅͜ʘ̅ʔ",
 @"ʕु-̫͡-ʔु”",
 @"ʕु•̫͡•ʔु ✧",
 @"ʕु•̫͡•ʔु☂",
 @"ʢٛ•ꇵٛ•ʡ",
 @"Ψ(￣(ｴ)￣)Ψ",
 @"ก็็็็็็็็็็็็็ʕ•͡ᴥ•ʔ ก้้้้้้้้้้้",
 @"ฅʕ•̫͡•ʔฅ",
 @"川´･ω･`川",
 @"┏((＝￣(ｴ)￣=))┛",
 @"⊂(ο･㉨･ο)⊃",
 @"ᶘ ᵒᴥᵒᶅ",
 @"ʕ•̫͡•ʔ →ʕ•̫͡•̫͡•ʔ →ʕ•̫͡•=•̫͡•ʔ →ʕ•̫͡•ʔ ʕ•̫͡•ʔ",
 @"ʕ•ᴥ•ʔ",
 @"ʕ•͡౪•ʔ",
 @"ᵋ₍⚬ɷ⚬₎ᵌ",
 @"ˁ˙˟˙ˀ",
 @"ˁ˙͠˟˙ˀ",
 @"ˁ˙͡˟˙ˀ",
 @"✧(๑•́ᄌ⃝ก̀๑)⋆*ೃ:.",
 @"＼＼\\\\ ٩(`(エ)´ )و //／／",
 @"(///◔(ｪ)◔///)",
 @"ʕ•͡•ʔ",
 @"ʕ•̫͡•ʔ♬✧",
 @"ʕ·͡ˑ·ཻʔෆ⃛ʕ•̫͡•ོʔ",
 @"ʕ͙•̫͑͡•ʔͦʕͮ•̫ͤ͡•ʔ͙",
 @"ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ",
 @"ʕ•̼͛͡•ʕ-̺͛͡•ʔ•̮͛͡•ʔ",
 @"ʕ•̭͡•ʕ•̯ͦ͡•ʕ•̻̀•́ʔ",
 @"ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ",
 @"ʕ•̫͡•ʔ❣ʕ-̼͡-ʔ",
 @" ʕु•̫͡•ʔुʔ•̫͡•ཻʕʕु•̫͡•ʔु",
 @"ʕु-̫͡-ʔु”",
 @"=͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ",
 @"ʕ̡̢̡ॢ•̫͡ॢ•ʔ̢̡̢",
 @"ʕ•ૅૄ•ʔ",
 @"ʕ⁎̯͡⁎ʔ༄",
 @"ʕ-͏̶̶̶̯͡-ʔ",
 @"˞͛ʕ̡̢̡๑꒪͒ꇴ꒪͒๑ʔ̢̡̢˞͛",
 @"˞͛ʕ̡̢̡◌･ꄃ･◌ʔ̢̡̢˞͛",
 @"˞͛ʕ̡̢̡⚭◞₀͒◟⚭̀ʔ̢̡̢˞͛",
 @" ʢ•ꇵ͡•ʡ✩⃛",
 @"ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢",
 @"ʕ•̫͡•ॽु✚⃞ྉ*✲ﾟ*｡⋆",
 @"˞͛ʕ̡̢̡,,Ծ‸Ծ,, ʔ̢̡̢˞͛",
 @"˞͛ʕ̡̢̡  ͡͝  ືྀ͋ ◡ु ͡͝  ືི͋ ʔ̢̡̢˞͛",
 @"ˁᵒ͡ˑ̉ᵒˀ",
 @"ৎ｡ ॄཻ͡⁎̥̥̥̥̥̥ૂॽ",
 @"ʕノ•ᴥ•ʔノ ︵ ┻━┻",
 @"ʢ•ꇵ͡•ʡ✩⃛",
 @"˓ٛ˃̵̢̡̢ˊ͈ˣੰॢˋ͈ॢٛٛ˂̵̡̢̡༿˒˒৳ɦ੨৸кઽ❣༚˚·° ஐ｡✼",
 @"(⋈⚭⃛ ⌅⃝⚭⃛)ᕘ",
 @"ʕ⁎̯͡⁎ʔ༄",
 @"ৎ⁎́ ॄཻ͡⁎̀ूॽ྆྆",
 @"ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ",
 @"ʕ๑◞◟๑ʔ",
 @"૮(ੱꀧੱ ⋆)ა",
 @"（・⊝・）",
 @"（・⊝・∞）",
 @"（・θ・）",
 @"（＠◇＠）",
 @"(•∋•)",
 @"（`･⊝･´ ）",
 @"(`･⊝･´)",
 @"(｀Θ´)",
 @"(°<°)",
 @"（ﾟ∈ﾟ）",
 @"(◉Θ◉)",
 @"(●∈∋●)",
 @"<（ё）>",
 @"~~……ヾლ∩з…….~~",
 @"⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹",
 @"◎▼◎",
 @" ˏ₍•ɞ•₎ˎ",
 @"ˎ₍•ʚ•₎ˏ",
 @"♡(㋭ ਊ ㋲)♡",
 @"꜀( ˊ̠˂˃ˋ̠ )꜆",
 @"ꉂ (๑¯ਊ¯)σ",
 @"（ΦωΦ）",
 @"( =①ω①=)",
 @"(^-人-^)",
 @"(^・ω・^ )",
 @"(=;ェ;=)",
 @"(=^-ω-^=)",
 @"(=^･ω･^)y＝",
 @"~(=^‥^)_旦~",
 @"ヽ(^‥^=ゞ)",
 @"b(=^‥^=)o",
 @"=＾● ⋏ ●＾=",
 @"=’①。①’=",
 @"｡＾･ｪ･＾｡",
 @"( ^..^)ﾉ",
 @"(・∀・)",
 @"(.=^・ェ・^=)",
 @"((≡^⚲͜^≡))",
 @"((ΦωΦ))",
 @"(*ΦωΦ*)",
 @"(^･o･^)ﾉ”",
 @"(^･o･^)ﾉ”",
 @"(^._.^)ﾉ",
 @"(^人^)",
 @"(=；ェ；=)",
 @"(=｀ω´=)",
 @"(=｀ェ´=)",
 @"（=´∇｀=）",
 @"(=^･^=)",
 @"(=^･ｪ･^=)",
 @"(=^‥^=)",
 @"(=ＴェＴ=)",
 @"(=ｘェｘ=)",
 @"(=ΦｴΦ=)",
 @"(ΦωΦ)",
 @"(ΦзΦ)",
 @"(Ф∀Ф)",
 @"(ФДФ)",
 @"(ㅇㅅㅇ❀)",
 @"（三ФÅФ三）",
 @"＼(=^‥^)/’`",
 @"<(*ΦωΦ*)>",
 @"|ΦωΦ|",
 @"~(=^‥^)/",
 @"~(=^‥^)ノ",
 @"└(=^‥^=)┐",
 @"ヾ(*ΦωΦ)ﾉ",
 @"ヾ(=ﾟ･ﾟ=)ﾉ",
 @"ヽ(=^･ω･^=)丿",
 @"٩(ↀДↀ)۶",
 @"d(=^･ω･^=)b",
 @"o(^・x・^)o",
 @"V(=^･ω･^=)v",
 @"ㅇㅅㅇ",
 @"ミ๏ｖ๏彡",
 @"((≡^⚲͜^≡))",
 @"(⁎˃ᆺ˂)",
 @"(,,◕　⋏　◕,,)",
 @"(*✧×✧*)",
 @"] ‘͇̂•̩̫’͇̂ ͒)ฅ ﾆｬ❣",
 @"(ٛ₌டுͩ ˑ̭ டுͩٛ₌)ฅ",
 @"‘`ﾛｰヽ(⊡ㅂ⊡｡ Ξ ｡⊡ㅂ⊡)ﾉ ‘`ﾛｰ",
 @"₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛",
 @"₍˄·͈༝·͈˄₎ฅ˒˒",
 @"₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒",
 @"✩⃛( ͒ ु•·̫• ू ͒)",
 @"( ͒ ु- •̫̮ – ू ͒)",
 @"ฅ(⌯͒• ɪ •⌯͒)ฅ❣",
 @"ฅ⃛(⌯͒꒪ั ˑ̫ ꒪ั ⌯͒) ﾆｬｯ❣",
 @"(ะ☫ω☫ะ)",
 @"(ะ☫ω☫ะ)",
 @"(ꀄꀾꀄ)",
 @"(ะ`♔´ะ)",
 @"(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)",
 @"( ͒ ˘̩̩̩̩̩̩ꇵ͒˘̩̩̩̩̩̩ ͒)",
 @"ฅ ̂⋒ิ ˑ̫ ⋒ิ ̂ฅ",
 @"ฅ(≚ᄌ≚)",
 @"(≚ᄌ≚)ƶƵ",
 @"(≚ᄌ≚)ℒℴѵℯ❤",
 @"(✦థ ｪ థ)",
 @"(ↀДↀ)✧",
 @"(ↀДↀ)",
 @"(ↀДↀ)⁼³₌₃",
 @"(=ↀωↀ=)✧",
 @"(●ↀωↀ●)✧",
 @"(๑ↀᆺↀ๑)✧",
 @"(=ↀωↀ=)",
 @"(●ↀωↀ●)",
 @"(๑ↀᆺↀ๑)☄",
 @"ლ(=ↀωↀ=)ლ",
 @"ლ(●ↀωↀ●)ლ",
 @"ฅ^•ﻌ•^ฅ",
 @"ฅ( ͒ᵕ̳◡ᵕ̳ ͒)｡o○",
 @"˚₊✩‧₊(⌯͒o̶̶̷̤ ꀾ o̴̶̷̤⌯͒)* ✩‧₊˚",
 @"ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ",
 @"ฅ ̳͒•ˑ̫• ̳͒ฅ♡",
 @"ฅ(⌯͒• ɪ •⌯͒)ฅnya～ﾝ❣",
 @"˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒",
 @"(⌯͒ᵕɪᵕ⌯͒)zzZ",
 @"ヽ༼ ಠ益ಠ ༽ﾉ",
 @"(((༼•̫͡•༽)))",
 @"(*ﾟ⚙͠ ∀ ⚙͠)ﾉ❣",
 @"(*ꆤ.̫ꆤ*)",
 @"(ી(΄◞ิ౪◟ิ‵)ʃ)",
 @"༼ ͒ ͓ ͒༽",
 @"༼ ͒ ̶ ͒༽",
 @"༼ ༎ຶ ෴ ༎ຶ༽",
 @"༼ ༏༏ີཻ༾ﾍ ༏༏ີཻ༾༾༽༽",
 @"༼･ิɷ･ิ༽",
 @"༼( ⁍ืེ – ⁍ื༽༽",
 @"༼༼;; ;°;ਊ°;༽",
 @"༼•͟ ͜ •༽",
 @"༼•̃͡ ɷ•̃͡༽",
 @"༼∵༽",
 @"༼≖ɷ≖༽",
 @"༼⍢༽",
 @"༼⍤༽",
 @"༼⍨༽",
 @"༼✷ɷ✷༽",
 @"༼༭ຶཬ༤ຶ༽",
 @"༼ԾɷԾ༽",
 @"༼இɷஇ༽",
 @"༼ꉺˇɷˇꉺ༽",
 @"༼ꉺ✺ꉺ༽",
 @"༼ꉺ౪ꉺ༽",
 @"༼ꉺεꉺ༽",
 @"༼ꉺლꉺ༽",
 @"♡(•ི̛ᴗ•̛)ྀ",
 @"♡*(ू•‧̫•ू⑅)♡⋆*ೃ:.✧",
 @"✌(꒡͡ ો ̼̮ ꒡͡✌)",
 @"ヽ༼ຈل͜ຈ༽ﾉ",
 @"༼;´༎ຶ ༎ຶ ༽",
 @"ཥ•̫͡•ཤ",
 @"༼(⁽͇ˊ̑⁾ ἴृ ⁽ˋ̑⁾͇)༽",
 @"૮(ㅍ◞◟ㅍ)ა",
 @"˓ ू༼ ்ͦ॔ཀ ்ͦ॓ू༽",
 @"༼ ु ்ͦ॔ཫ ்ͦ॓༽ु˒˒",
 @"˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚",
 @"(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄",
 @"ˁ ¨̫͌ ˀ",
 @"Some kind of flower creature",
 @"(,ི_ོ,)ྀ",
 @"Success kid",
 @"(•̀ᴗ•́)و ̑̑",
 @"Gangster",
 @"(҂`з´).っ︻デ═一",
 @"Wizard",
 @"(∩｀-´)⊃━☆ﾟ.*･｡ﾟ",
 @"Old man",
 @"(◐◞౪◟◑’)┐",
 @"Gangnam Style",
 @"(◥◣_◢◤)",
 @"Gangnam Style (alternate)",
 @"ヽ(⌐■_■)ノ♪♬",
 @"Zombie",
 @"[¬º-°]¬",
 @"Get back foul demon!",
 @"^(#｀∀´)_Ψ････・･†_(ﾟｰﾟ*)β",
 @"Devil",
 @"←～（o ｀▽´ )oΨ",
 @"Devil (alternate)",
 @"←~∋(｡Ψ▼ｰ▼)∈",
 @"Devil (alternate)",
 @"∋━━o(｀∀´oメ）～→",
 @"Kamehamehaaaaaa!",
 @"<(¬＿¬<) o<(¬＿¬<) (>0o0)>==============O",
 @"What time is it? Adventure time!",
 @"| (•□•) | (❍ᴥ❍ʋ)",
 @"Some kind of flower fairy",
 @"╰( ´・ω・)つ──☆✿✿✿✿✿✿",
 @"Azumanga Diaoh cat",
 @" ヾ(*Φ∀Φ)ﾉ",
 @"Sonic the Hedgehog",
 @"੯ू•́ू ໒꒱⁼³₌₃",
 @"Female hedgehog",
 @"੯ू❛ัू ໒꒱",
 @"Winnie the Pooh",
 @"ʕ •́؈•̀ ₎",
 @"Doctor I will save this patient!",
 @"ᕙ (;｀⊥ ＾★)┐",
 @"Spongebob Squarepants",
 @"|∴め ϖ め∴|",
 @"Spongebob Squarepants (alternate)",
 @"|∴◉ ϖ ◉∴|",
 @"Patrick",
 @"／◉ ᴗ ◉＼",
 @"Plankton",
 @"҂| ◉ |҂",
 @"Skeleton",
 @"(˼●̙̂ ̟ ̟̎ ̟ ̘●̂˻)",
 @"Ghost",
 @"(((༼•̫͡•༽)))",
 @"Snowman",
 @"⁝⁝⸃₍⁽΄˙̥΄ ⁾₎⸜☂",
 @"Singing Snowman",
 @"ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬",
 @"Hello Kitty",
 @"(ٛ০◦০ٛ⌯)໊",
 @"Nyan Cat",
 @"~=[,,_,,]:3",
 @"Zoidberg",
 @"(V) (°,,,,°) (V)",
 @"Cthulu",
 @"( ;,;)",
 @"Mameshiba",
 @"(▽◕ ᴥ ◕▽)",
 @"Doremon",
 @"o̖⸜((̵̵́ ̆͒͟˚̩̭ ̆͒)̵̵̀)⸝o̗",
 @"Condescending Wonka",
 @"∠( ᐛ 」∠)＿",
 @"˞͛꒰๑ऀ •̆ꈊ͒ू•̆๑ऀ꒱",
 @"♫꒰･‿･๑꒱",
 @"꒰ *๑•ૅʖ̫•́๑꒱",
 @"꒰ ॢö৺ö ૢ๑꒱",
 @"꒰･᷄ु௰･᷅ू꒱",
 @"꒰｡•`ｪ´•｡꒱۶",
 @"꒰｡•ॢ◡-ॢ｡꒱",
 @"꒰·͡ुˑ·ཻू꒱ෆ⃛",
 @"꒰(@｀꒳´)꒱",
 @"꒰•ू꒪͒·̫̮꒪͒•ू꒱",
 @"꒰•ི̫͡ુ•ྀૂ꒱",
 @"꒰˘̩̩̩⌣˘̩̩̩๑꒱♡",
 @"꒰⌯͒•̩̩̩́ ˑ̫ •̩̩̩̀⌯͒꒱",
 @"꒰⌯͒•ɷ•⌯͒꒱",
 @"꒰⑅•ᴗ•⑅꒱",
 @"꒰●꒡ ̫ ꒡●꒱",
 @"꒰♡ˊ͈ ु꒳ ूˋ͈꒱.⑅*♡",
 @"꒰✘Д✘◍꒱",
 @"꒰✩’ω`ૢ✩꒱",
 @"꒰๑ ᷄ω ᷅꒱",
 @"꒰๑•̮̮́౪•̮̮̀๑꒱",
 @"꒰๑͒•̀ुꇵ͒•꒱و ̑̑",
 @"꒰ღ˘‿˘ற꒱❤⃛",
 @"͛꒰ू ऀ•̥́ꈊ͒ੁ•ૅू॰˳ऀ꒱ ͟͟͞ ̊ ̥ ̥",
 @"꒰ू•௰ू•๑꒱",
 @"꒰ෆ❛ั ु▿❛ั ु꒱",
 @"٩꒰ ̃•ε• ̃๑꒱۶⁼³₌₃",
 @"٩꒰ ´ᆺ`꒱۶",
 @"٩꒰ ˘ ³˘꒱۶~♡",
 @"٩꒰･ัε･ั ꒱۶",
 @"٩꒰｡•‿•｡꒱۶",
 @"٩꒰• ε •꒱۶⁼³",
 @"٩꒰•௰︡๑꒱ु",
 @"٩꒰ಂ❛ ▿❛ಂ꒱۶♡",
 @"٩꒰๑ ´∇`๑꒱۶",
 @"٩꒰๑• ̫•๑꒱۶♡",
 @"٩꒰๑• ³•๑꒱۶",
 @"٩꒰ɵ̥̥▿ɵ̥̥●꒱۶",
 @"٩꒰ʘʚʘ๑꒱۶",
 @"ू꒰ꇐωꇐ ू꒱",
 @"ꉂꉂ꒰•̤▿•̤*ૢ꒱",
 @"ପ꒰⑅°͈꒳°͈꒱੭ु⁾⁾",
 @"꒰⑅ᵕ༚ᵕ꒱˖♡",
 @"♡˖꒰ᵕ༚ᵕ⑅꒱",
 @"꒰⑅ᵕ༚ᵕ꒱˖♡ªʳⁱ૭ªᵗ°♡˖꒰ᵕ༚ᵕ⑅꒱",
 @"꒰⁎❛⃘ͫ ⍘⃘ ❛⃘ͫ⁎꒱",
 @"꒰*⑅˃̶͈ ৺˂̶͈⑅꒱੭ु⁾⁾·°",
 @"꒰•̫͡•ོ꒱",
 @"٩꒰ ˘ ³˘꒱۶ⒽⓤⒼ♥♡̷♡̷",
 @"꒰⌯͒•·̫•⌯͒꒱",
 @"˞͛꒰๑ऀ •̆ꈊ͒ू•̆๑ऀ꒱⁇",
 @"꒰๑͒ ु•ꇵ͒•`๑͒꒱",
 @"ᵎᵎᵎ꒰ฅ ͒•ૅꇵ͒•⌯͒꒱ฅ",
 @"٩꒰´·⌢•｀꒱۶⁼³₌₃",
 @"꒰╬•᷅д•᷄╬꒱",
 @"ଽ꒰⌓̈ ॢ꒱ ̉ ̉",
 @"꒰♡˃̶̤́ ॢ꒳ ॢ˂̶̤̀ ꒱·◌*.♡",
 @"꒰⁎ᵉ̷͈ ॣ꒵ ॢᵉ̷͈⁎꒱໊",
 @"⋆⑅˚₊*୧⃛꒰ɞ̴̶̷◟◞ʚ̴̶̷̷꒱୨⃛*₊˚",
 @"꒰·͡ुˑ·ཻू꒱*̫ෆ๋*̫꒰•ི̫͡ુ•ྀૂ꒱*̫ෆ๋*̫꒰•̻̀ु•́ू໊꒱*̫ෆ๋*̫꒰•̹͡ु-ོू꒱*̫ෆ๋*̫꒰•̹͡ິु•ິू꒱",
 @"꒰•́ॢ৺•̀ॢ๑͒꒱",
 @"꒰◍•̤ु௰•̤ु꒱* ∗◌+*♡",
 @"ପ꒰*⑅ ॢ˘͈ꀧ˘͈ ॢ⑅꒱✩.*˚",
 @"꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩",
 @"˪৹⌵ೕ꒰๑•‧̮ૣ•ૣ๑꒱",
 @"✬̴⃛꒰⁍̴ꈊ ॢ⁍̴⌯꒱",
 @"(゜-゜)",
 @"(・_・ヾ",
 @"(•ิ_•ิ)?",
 @"｢(ﾟﾍﾟ)",
 @"(・・。)ゞ",
 @"(｀_´)ゞ",
 @"٩(͡๏̯͡๏)۶",
 @"(?・・)σ",
 @"(´･_･`)",
 @"ಠ_ರೃ",
 @"(。ヘ°)",
 @"(´｀;) ？",
 @"( ؕؔʘ̥̥̥̥ ه ؔؕʘ̥̥̥̥ )?",
 @"(‘◇’)?",
 @"(´−｀) ﾝｰ",
 @"｡(*^▽^*)ゞ",
 @"(」・ω・)」",
 @"(^^ゞ",
 @"( ・◇・)？",
 @"(」゜ロ゜)」",
 @"(^～^;)ゞ",
 @"( ?´_ゝ｀)",
 @"(」ﾟヘﾟ)」",
 @"(￣(エ)￣)ゞ",
 @"( •᷄ὤ•᷅)？",
 @"(」ﾟﾛﾟ)｣",
 @"(￣■￣;)!?",
 @"(-_-)ゞ゛",
 @"(＃⌒∇⌒＃)ゞ",
 @"(゜。゜)",
 @"(⊙_◎)",
 @"(⊙_☉)",
 @"(⊙.☉)7",
 @"（⌒▽⌒ゞ",
 @"(◎_◎;)",
 @"(◎-◎；)",
 @"(●__●)",
 @"(●´ω｀●)ゞ",
 @"(☉_☉)",
 @"(♠_♦)",
 @"(ﾟｰﾟ;",
 @"(C_C)",
 @"(屮゜Д゜)屮",
 @"〈(゜。゜)",
 @"「(°ヘ°)",
 @"【・_・?】",
 @"【・ヘ・?】",
 @"﴾͡๏̯͡๏﴿",
 @"⁀⊙﹏☉⁀",
 @"`(๑ △ ๑)`*",
 @"∑(O_O；)",
 @"●.◉",
 @"ヾ(´･ ･｀｡)ノ”",
 @"ヽ(゜Q。)ノ？",
 @"٩(̾●̮̮̃̾•̃̾)۶",
 @"c( O.O )ɔ",
 @"щ(゜ロ゜щ)",
 @"щ(ºДºщ)",
 @"ლ(ಠ_ಠლ)",
 @"ლಠ益ಠ)ლ",
 @"ఠ_ఠ",
 @"く（＾_・）ゝ",
 @" Σ(‘◉⌓◉’)",
 @"ლ(ٱ٥ٱლ)",
 @"σ(´し_｀〃)ゞ",
 @"˞͛꒰๑ऀ •̆ꈊ͒ू•̆๑ऀ꒱⁇",
 @"Σ(-᷅_-᷄๑)",
 @"(❀｣╹□╹)｣*･",
 @"( ؔ⚈͟ ◡ ؔ⚈͟ ๑)…ﾝ？",
 @"δ(´д｀; )",
 @"ɿ(｡･ɜ･)ɾⓌⓗⓨ？",
 @"ɿ(｡･ɜ･)ɾⓌⓗⓐⓣ？",
 @"»ू(͒ˑ•᷄͡ꇵ͒•᷅͒)ू?!",
 @"↷( ó╻ò)",
 @"ヘ（。□°）ヘ",
 @"(。ヘ°)",
 @"(゜▼゜＊）",
 @"(゜▽゜;)",
 @"(⊙﹏⊙✿)",
 @"(⊙_◎)",
 @"(☉ε　⊙ﾉ)ﾉ",
 @"(♠_♦)",
 @"＼(●o○;)ノ",
 @"＼(☆o◎)／",
 @"⁀⊙﹏☉⁀",
 @"`(๑ △ ๑)`*",
 @"¯\\(°_o)/¯",
 @"~(๑ñ﹏ ⊙☆)ノ",
 @"ヾ (✿＞﹏ ⊙〃)ノ",
 @"ヽ(。_°)ノ",
 @"ヽ(｡ゝω・｡)ﾉ",
 @"ヾ(｡ꏿ﹏ꏿ)ﾉﾞ",
 @"ヽ(‘ ∇‘ )ノ",
 @"ヾ(@゜∇゜@)ノ",
 @"ヾ(@°▽°@)ノ",
 @"ヽ(゜Q。)ノ",
 @"Σ(♡＠﹏ ＠☆)ﾉ”",
 @"щ (*ㅇ△ Φ☆)ノ",
 @"へ(゜∇、°)へ",
 @"ヘ（゜◇、゜）ノ",
 @"ヘ(゜Д、゜)ノ",
 @"ヘ(°◇、°)ノ",
 @"ミ●﹏☉ミ",
 @"⁽⁽◝(ˊʂ˴⁎)◞՞",
 @"( ख़ืིڞ◟྄ख़ืི)",
 @"(｡☉౪ ⊙｡)",
 @"(๑꒪͒∀꒪͒๑)",
 @"ヽ(°▽、°)ﾉ",
 @"(ּơ̑ළּơ̑)",
 @"⁽⁽◝(๑꒪່౪̮꒪່๑)◜⁾⁾≡₍₍◞(๑꒪່౪̮꒪່๑)◟₎₎",
 @"(/・・)ノ",
 @"(o´･_･)っ",
 @"(ﾉ･ｪ･)ﾉ",
 @"(ﾉ*ﾟｰﾟ)ﾉ",
 @"(ノ￣ー￣)ノ",
 @"＼(^▽^＠)ノ",
 @"＼(ﾟｰﾟ＼)",
 @"♪(┌・。・)┌",
 @"ヽ(･ω･ゞ)",
 @"ヽ(*ﾟｰﾟ*)ﾉ",
 @"ヽ(^‥^=ゞ)",
 @"〜(^∇^〜）",
 @"〜(￣△￣〜)",
 @"。(⌒∇⌒。)",
 @"( ﾉ^ω^)ﾉﾟ",
 @"（〜^∇^)〜",
 @"(〜￣△￣)〜",
 @"(。⌒∇⌒)。",
 @"₍₍ ◝(・ω・)◟ ⁾⁾",
 @"((┌|o^▽^o|┘))♪",
 @"(*ﾉ´□`)ﾉ",
 @"(ˇ_ˇ”) ƪ(˘⌣˘)┐ ƪ(˘⌣˘)ʃ ┌(˘⌣˘)ʃ",
 @"(~‾⌣‾)~",
 @"(~‾▿‾)~",
 @"(~’.’)~",
 @"(~￣▽￣)~",
 @"(~˘▾˘)~",
 @"(┌ﾟдﾟ)┌",
 @"(o^^)o",
 @"(ﾉ･o･)ﾉ",
 @"(ノ‥)ノ",
 @"(ノ´＿ゝ｀）ノ",
 @"(ノ^_^)ノ",
 @"(ノ^o^)ノ",
 @"(ノ￣ω￣)ノ",
 @"(ノ°ο°)ノ",
 @"(ﾉ≧∀≦)ﾉ",
 @"(ﾉﾟ▽ﾟ)ﾉ",
 @"〈( ^.^)ノ",
 @"\\(._.\\) ƪ(‘-’ ƪ)(ʃ ‘-’)ʃ (/._.)/",
 @"＼(^ω^＼)",
 @"~(‾⌣‾~)",
 @"~(‾▿‾)~",
 @"~(‾▿‾~)",
 @"~(‘.’~)",
 @"~(˘▾˘)~",
 @"~(˘▾˘~)",
 @"┌(・。・)┘♪",
 @"┌(˘⌣˘)ʃ",
 @"┌（★ｏ☆）┘",
 @"┌(ﾟдﾟ)┘",
 @"┌|゜з゜｜┘",
 @"┌|°з°|┘",
 @"┌U･ｪ･U┘",
 @"┏((＝￣(ｴ)￣=))┛",
 @"┏(｀ー´)┛",
 @"┏(＾0＾)┛",
 @"┐(ﾟдﾟ┐)",
 @"└(^o^)┐",
 @"└(=^‥^=)┐",
 @"└（★ｏ★）┐",
 @"└(ﾟдﾟ)┐",
 @"└@(･ｪ･)@┐",
 @"└｜゜ε゜｜┐",
 @"└|°ε°|┐",
 @"┗(｀ー´)┓",
 @"┗(＾0＾)┓",
 @"♪((└|o^▽^o|┐))",
 @"ヽ( °◇°)ノ",
 @"ヾ(-_- )ゞ",
 @"ヾ(･ω･*)ﾉ",
 @"ヽ(;^o^ヽ)",
 @"ヾ(＠^∇^＠)ノ",
 @"ヾ(*´∇`)ﾉ",
 @"ヽ(*´Д｀*)ﾉ",
 @"ヾ（*⌒ヮ⌒*）ゞ",
 @"ヾ(*д*)ﾉ",
 @"ヾ(´▽｀;)ゝ",
 @"ヽ(´ー`)ﾉ",
 @"ヾ(^ ^ゞ",
 @"ヾ(^^ゞ)",
 @"ヽ(°◇° )ノ",
 @"ヾ(ﾟ∀ﾟゞ)",
 @"ヾ(⌐■_■)ノ♪",
 @"ヽ(⌐■_■)ノ♪♬",
 @"ヽ(ﾟｰﾟ*ヽ)",
 @"o(^^o)",
 @"ƪ(‾.‾“)┐",
 @"ƪ(˘⌣˘)┐",
 @"ƪ(˘⌣˘)ʃ",
 @"ヘ(^_^ヘ)",
 @"ヘ(^o^ヘ)",
 @"ヘ(￣ー￣ヘ)",
 @"ヘ(￣ω￣ヘ)",
 @" ˓˓(ृ　 ु ॑꒳’)ु(ृ’꒳ ॑ ृ　)ु˒˒˒",
 @"⌌⌈╹드╹⌉⌏",
 @"(✖╭╮✖)",
 @"(u_u)",
 @"(ヘ。ヘ)",
 @"ｍ（＿　＿；；ｍ",
 @"(*_*)",
 @"(＊0＊;)",
 @"(#+_+)",
 @"(+_+)",
 @"(×_×;）",
 @"(×_×#",
 @"(=ｘェｘ=)",
 @"(ñ_ñ)",
 @"(o_-)",
 @"(º_º)",
 @"（x_x；）",
 @"（Ω_Ω）",
 @"≖‿≖",
 @"✖‿✖",
 @"꒰✘Д✘◍꒱",
 @"ヾ(×× ) ﾂ",
 @"٩(×̯×)۶",
 @"Σ(๑+⌓ o｡)シ",
 @"へ（>_<へ)",
 @"(｡´✚ฺω✚ฺ｀｡)",
 @"* ूི×̺͡×ू ྀ⁎*☠⁎ꂚ*ᵎᵎᵎ",
 @"╭( ✖_✖ )╮",
 @"(≖͞_≖̥)",
 @"彡(-_-;)彡",
 @"(｡≍ฺ‿ฺ≍ฺ)",
 @"(^・(I)・^)",
 @"(^・x・^)",
 @"(〓￣(∵エ∵)￣〓)",
 @"(U・x・U)",
 @"∪･ω･∪",
 @"┌U･ｪ･U┘",
 @"└@(･ｪ･)@┐",
 @"▼o・ェ・o▼",
 @"▽・ｗ・▽",
 @"▽・ω・▽",
 @"ヾ(●ω●)ノ",
 @"ｏ（Ｕ・ω・）⊃",
 @"U ´꓃ ` U",
 @"U・♀・U",
 @"U｡･ｪ･｡U",
 @"U＾ェ＾U",
 @"Ｕ^皿^Ｕ",
 @"U￣ｰ￣U",
 @"Uo･ｪ･oU",
 @"ＵＴｪＴＵ",
 @"ｖ・。・Ｖ",
 @"V●ᴥ●V",
 @"૮( ꒦ິ࿄꒦ີ)ა",
 @"૮(•⚈͒࿄⚈͒•)ა",
 @"૮( ꒦ິ⍣꒦ີ)ა",
 @"૮( ᵒ̌ૢ௰ᵒ̌ૢ )ა",
 @"૮(꒦ິཅ꒦ິ)ა",
 @"૮( ᵒ̌ૢཪᵒ̌ૢ )ა",
 @"Ψ(●°̥̥̥̥̥̥̥̥ ཅ °̥̥̥̥̥̥̥̥●)Ψ",
 @"ฅ^•ﻌ•^ฅ",
 @"੯ੁૂ‧̀͡u\\",
 @"Ψ( ◉ཅ◉ )Ψ",
 @"(●⌇ຶ ཅ⌇ຶ●)",
 @"“ψ(｀∇´)ψ",
 @" (。-`ω´-)",
 @"(=｀(∞)´=)",
 @"(○｀ε´○)／＼(○｀ε´○)",
 @"“ψ(｀∇´)ψ",
 @"( ►_◄ )-c<*_*; )",
 @"(・｀ω´・)",
 @"(｡･｀ω´･｡)",
 @"(*-`ω´- )人",
 @"(*｀▽´)_旦~~",
 @"(｀∀´)Ψ",
 @"（｀ー´）",
 @"(｀ε´)",
 @"(｀Д´*)",
 @"（=｀〜´=）",
 @"(=｀ω´=)",
 @"(=｀ェ´=)",
 @"(◞≼◉ื≽◟ ;益;◞≼◉ื≽◟)Ψ",
 @"(☼Д☼)",
 @"(σ-`д･´)",
 @"(ц｀ω´ц*)",
 @"(ﾒ｀ﾛ´)/",
 @"^(#｀∀´)_Ψ",
 @"^（｀ω´ ）^ψ",
 @"←～（o ｀▽´ )oΨ",
 @"←~∋(｡Ψ▼ｰ▼)∈",
 @"∋━━o(｀∀´oメ）～→",
 @"| ｀Д´|",
 @"꒰(@｀꒳´)꒱",
 @"o(｀ω´*)o",
 @"ƪ(`▿▿▿▿´ƪ)",
 @"ψ(*｀ー´)ψ",
 @"ψ(｀∇´)ψ",
 @"Ψ(｀▽´)Ψ",
 @"Ψ(｀◇´)Ψ",
 @"ಠﭛಠ",
 @"⁞⁝•ֱ̀␣̍•́⁝⁞",
 @"(((o(*ﾟ▽ﾟ*)o)))",
 @"(★^O^★)",
 @"(ﾉ･ｪ･)ﾉ",
 @"＼（＠￣∇￣＠）／",
 @"＼(^▽^＠)ノ",
 @"ヾ(@^▽^@)ノ",
 @"o((*^▽^*))o",
 @"Ｏ(≧▽≦)Ｏ",
 @"(((＼（＠v＠）／)))",
 @"(((o(*ﾟ▽ﾟ*)o)))",
 @"(* >ω<)",
 @"(*≧▽≦)",
 @"(/^▽^)/",
 @"(ﾉ´ヮ´)ﾉ*:･ﾟ✧",
 @"(ﾉ≧∀≦)ﾉ",
 @"(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧",
 @"\\( ‘з’)/",
 @"＼(*T▽T*)／",
 @"＼（＾▽＾）／",
 @"＼（Ｔ∇Ｔ）／",
 @"☆*･゜ﾟ･*\\(^O^)/*･゜ﾟ･*☆",
 @"☆*:.｡. o(≧▽≦)o .｡.:*☆",
 @"ヽ( ★ω★)ノ",
 @"ヽ(;^o^ヽ)",
 @"ヽ(；▽；)ノ",
 @"ヾ(。◕ฺ∀◕ฺ)ノ",
 @"ヾ(＠† ▽ †＠）ノ",
 @"ヾ(＠^∇^＠)ノ",
 @"ヾ(＠^▽^＠)ﾉ",
 @"ヾ（＠＾▽＾＠）ノ",
 @"ヾ(＠゜▽゜＠）ノ",
 @"ヾ(@°▽°@)ノ",
 @"ヾ(＠°▽°＠)ﾉ",
 @"ヽ(*≧ω≦)ﾉ",
 @"ヽ(*⌒∇⌒*)ﾉ",
 @"ヽ(^。^)丿",
 @"ヽ(＾Д＾)ﾉ",
 @"ヽ(=^･ω･^=)丿",
 @"o(〃＾▽＾〃)o",
 @"o(^▽^)o",
 @"Ｏ(≧∇≦)Ｏ",
 @"o(≧∇≦o)",
 @"о(ж＞▽＜)ｙ ☆",
 @"٩(^ᴗ^)۶",
 @"(๑>ᴗ<๑)",
 @"٩(๑꒦ິȏ꒦ິ๑)۶",
 @"٩(●˙▿˙●)۶…⋆ฺ",
 @"*✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧",
 @"σ(≧ε≦ｏ)",
 @"٩(๑ơలơ)۶♡",
 @"(۶ꈨຶꎁꈨຶ )۶ʸᵉᵃʰᵎ",
 @"٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ",
 @"୧(﹒︠ᴗ﹒︡)୨",
 @"˚₊*(ˊॢo̶̶̷̤◡ुo̴̶̷̤ˋॢ)*₊˚⁎",
 @"∗˚(* ˃̤൬˂̤ *)˚∗",
 @"•ू(ᵒ̴̶̷ωᵒ̴̶̷*•ू) ​ )੭ु⁾",
 @"(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆",
 @"٩(ó｡ò۶ ♡)))♬",
 @"⸂⸂⸜(രᴗര๑)⸝⸃⸃",
 @"␟␏(ɲ˃ ˈ̫̮ ˂ɳ)␟␏ෆ",
 @"( ˃̶ω˂̶ ૃ)",
 @"(٭°̧̧̧ω°̧̧̧٭)",
 @"૮(ᶿ̴͈᷇ॢ௰ᶿ̴͈᷆ॢ)ა✧",
 @"ෆ⃛(ٛ⌯ॢ˃ ɪ ˂ٛ⌯ॢ)",
 @"˚‧*♡ॢ˃̶̤̀◡˂̶̤́♡ॢ*‧˚",
 @"⁺✧.(˃̶ ॣ⌣ ॣ˂̶∗̀)ɞ⁾",
 @"⸍⚙̥ꇴ⚙̥⸌",
 @"⸜(ّᶿധّᶿ)⸝",
 @"ミ．．ミ",
 @"（：。）ミ",
 @"(/)(;,,;)(/)",
 @"(゜))<<",
 @"(°))<<",
 @"(°)#))<<",
 @"(◐ o ◑ )",
 @"(Q )) >",
 @"＜コ：ミ",
 @">_)))彡",
 @">^)))< ～～",
 @">゜))))彡",
 @">=<",
 @"≧〔゜゜〕≦",
 @"Ｃ：。ミ",
 @"V=(° °)=V",
 @"ζ°)))彡",
 @"くコ:彡",
 @"ミ(・・)ミ",
 @"ミ[°°]ミ",
 @"❥᷁)͜͡˒ ⋊",
 @"( -_-)旦~",
 @"(*^◇^)_旦",
 @"(＃´ー´)旦",
 @"(＾-＾)＿日",
 @"~(=^‥^)_旦~",
 @"~~旦_(･o･;)",
 @"(　 ゜Д゜)⊃旦",
 @"( ´･ω･`)_且~",
 @"( ^-^)_旦””",
 @"( ˘▽˘)っ♨",
 @"(； ｀ｪ´ ；)b三b",
 @"(。・・)_且",
 @"(*｀▽´)_旦~~",
 @"~旦_(^O^ )",
 @"ｏ口(・∀・ )",
 @"且_(・_・ )",
 @"且_(ﾟ◇ﾟ；)ノﾞ",
 @"◥█̆̈◤࿉∥",
 @"( 。・_・。)人(。・_・。 )",
 @"( ⌒o⌒)人(⌒-⌒ )v",
 @"(･_･”)/＼(･_･”)",
 @"(*´∀｀*人*´∀｀*)",
 @"（*＾ω＾）人（＾ω＾*）",
 @"(/^-^(^ ^*)/",
 @"(＾○＾)オ(＾▽＾)ハ(＾０＾)ツ～",
 @"(°◇°人°◇°)",
 @"(=´∀`)人(´∀‘=)",
 @"(○｀ε´○)／＼(○｀ε´○)",
 @"└(^o^ )Ｘ( ^o^)┘",
 @"ヘ( ^o^)ノ＼(^_^ )",
 @"｡*:★(´・ω・人・ω・`)｡:゜★｡",
 @"( ｡･_･｡)人(｡･_･｡ )",
 @"（　＾＾）人（＾＾　）",
 @"(・_・”)／＼(・_・”)",
 @"(・_・)〆＼(Ｔ＿Ｔ）",
 @"(((＠°▽°＠)八(＠°▽°＠)))",
 @"(((*°▽°*)八(*°▽°*)))♪",
 @"(*･∀･)／＼(･∀･*)",
 @"(*´･ω･)(･ω･`*)",
 @"(*´°̥̥̥̥̥̥̥̥﹏°̥̥̥̥̥̥̥̥ )人(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)",
 @"(*^o^)人(^o^*)",
 @"(〃￣д￣)八( ￣д￣ )八(￣д￣〃)",
 @"(〃⌒▽⌒)八(〃⌒▽⌒〃)八(⌒▽⌒〃)",
 @"(^^)-(^^)-(^^)-(^^)-(^^)",
 @"（＾▽＾）／＼（＾▽＾）",
 @"(◎｀・ω・´)人(´・ω・｀*)",
 @"(ｏ・_・)ノ”(ᴗ_ ᴗ。)",
 @"(Ɔ˘⌣˘)(˘⌣˘)˘⌣˘ C)",
 @"(人-ω-)｡o.ﾟ｡*･★Good Night★･*｡ﾟo｡(-ω-人)",
 @"／(v x v｡)人(｡v x v)＼",
 @"＼(　^o)( ^ 0 ^ )(o^　)／",
 @"＼（＾∀＾）メ（＾∀＾）ノ",
 @"＼（★´−｀）人（´▽｀★）／",
 @"━(○´ｴ｀)(´ｴ｀●)━",
 @"☆-(ノﾟДﾟ)八(ﾟДﾟ )ノ",
 @"♡(*´∀｀*)人(*´∀｀*)♡",
 @"♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪",
 @"ヽ（　＾＾）人（＾＾　）ノ",
 @"ヽ(^ω^)人(^▽、^)ﾉ",
 @"ヽ(*^ｰ^)人(^ｰ^*)ノ",
 @"ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ",
 @"ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ〜♪",
 @"ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ",
 @"ヾ(￣ー￣)X(^∇^)ゞ",
 @"ヽ(∀゜ )人( ゜∀)ノ",
 @"ヽ(○´∀)乂(*´∀`*）乂(∀`●)",
 @"˓˓(ृ　 ु ॑꒳’)ु(ृ’꒳ ॑ ृ　)ु˒˒˒",
 @"♬♩˂₍͔⁽ˆ⁰ˆ⁾₎͔˃ ͟͟͞͞≣͟ ͟͟͞͞˂₍͕⁽ˆ⁰ˆ⁾₎͕˃♪♫",
 @"(⁎·́௰·̀)◞ ͂͂(˒̩̩̥́௰˓̩̩̥̀⁎)",
 @" *✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧",
 @"(;•͈́༚•͈̀)(•͈́༚•͈̀;)՞༘՞༘՞",
 @"(*σᴗσ)(ㅎᴗㅎ )　｜‸눈;)",
 @"(人*´∪`)♪тнайк　чоц♪(´∪`*人)",
 @"꒰·͡ुˑ·ཻू꒱*̫ෆ๋*̫꒰•ི̫͡ુ•ྀૂ꒱*̫ෆ๋*̫꒰•̻̀ु•́ू໊꒱*̫ෆ๋*̫꒰•̹͡ु-ོू꒱*̫ෆ๋*̫꒰•̹͡ິु•ິू꒱",
 @"o(ﾟ益ﾟo)(oﾟ益ﾟ)o",
 @"✧(  ु•⌄• )◞◟( •⌄• ू )✧",
 @"‹(⁽˙́ʷ˙̀⁾ )∨( ⁽˙́ʷ˙̀⁾)›",
 @"⁽⁽◝(๑꒪່౪̮꒪່๑)◜⁾⁾≡₍₍◞(๑꒪່౪̮꒪່๑)◟₎₎",
 @"(٭′ᵕુ‵)ુ(ૂ′ᵕ‵ॢං)",
 @"(⁎·́௰·̀)◞ ͂͂(˒̩̩̥́௰˓̩̩̥̀⁎)",
 @"(;-_-)/",
 @"(oT-T)尸",
 @"(一。一;;）",
 @"(　-。-)",
 @"(-_＼)",
 @"(;-_-)ノ",
 @"(;*´Д`)ﾉ",
 @"（；￣д￣）",
 @"(。-ω-)ﾉ",
 @"((-_-))",
 @"(@_@)",
 @"(/ _ ; )",
 @"（￣□￣；）",
 @"（~～~）",
 @"（◎ー◎；）",
 @"（ー△ー；）",
 @"(o_ _)o",
 @"(ﾉ_ _)ﾉ",
 @"(ノ#-_-)ノ",
 @"(ﾉ´ｰ`)ﾉ",
 @"(ﾉ￣д￣)ﾉ",
 @"(￣^￣)尸",
 @"/(;-_-)",
 @"＼( ｀.∀´)／",
 @"＼(-___________-;)／",
 @"＼（－－）／",
 @"＼(-o- )",
 @"~(>_<。)＼",
 @"ヾ(-_-;)",
 @"ヽ(｀◇´)/",
 @"o(-_-;*)",
 @"o(╥﹏╥)o",
 @"ƪ(‾_‾)ʃ",
 @"t(-_-t)",
 @"y-(~。~；)",
 @"ヘ(_ _ヘ)",
 @"ﾍ(;´Д｀ﾍ)",
 @"ヘ（´ｏ｀）ヘ",
 @"ﾍ(￣ ￣;ﾍ)",
 @"ヘ(￣ー￣ヘ)",
 @"彡(-_-;)彡",
 @"( ´ ▽ ` )ﾉ",
 @"(｡´∀｀)ﾉ",
 @"(((o(*ﾟ▽ﾟ*)o)))",
 @"(*´・ｖ・)",
 @"(*^▽^*)",
 @"(´∇ﾉ｀*)ノ",
 @"(^・ω・^ )",
 @"(^～^)",
 @"（＾凹＾）",
 @"(=^-ω-^=)",
 @"(=^･ω･^)y＝",
 @"(¬‿¬)",
 @"(★^O^★)",
 @"(ノ^∇^)",
 @"＼（＠￣∇￣＠）／",
 @"＼(^▽^＠)ノ",
 @"⊂((・▽・))⊃",
 @"ヽ(；▽；)ノ",
 @"ヾ(@^▽^@)ノ",
 @"o((*^▽^*))o",
 @"Ｏ(≧▽≦)Ｏ",
 @"ლ(⌒▽⌒ლ)",
 @"- =͟͟͞͞ ( ꒪౪꒪)ฅ✧",
 @"-(๑☆‿ ☆#)ᕗ",
 @"〜(^∇^〜）",
 @"〜(￣▽￣〜)",
 @"。(⌒∇⌒。)",
 @"｡^‿^｡",
 @"｡◕‿◕｡",
 @"“ヽ(´▽｀)ノ”",
 @"( ´ ▽ ` )ﾉ",
 @"(　´∀｀)",
 @"( ^_^)／",
 @"(　＾∇＾)",
 @"( ͡° ͜ʖ ͡°)",
 @"( ⋂‿⋂’)",
 @"( ﾟ▽ﾟ)/",
 @"( ﾉ^ω^)ﾉﾟ",
 @"（＿´ω｀）",
 @"(-‿◦☀)",
 @"(-^〇^-)",
 @"（‐＾▽＾‐）",
 @"（〜^∇^)〜",
 @"(〜￣▽￣)〜",
 @"(・∀・)",
 @"(.=^・ェ・^=)",
 @"(・◇・)",
 @"(｡･ω･｡)",
 @"(。⌒∇⌒)。",
 @"(“⌒∇⌒”)",
 @"(((＼（＠v＠）／)))",
 @"(((o(*ﾟ▽ﾟ*)o)))",
 @"((┌|o^▽^o|┘))♪",
 @"(︶ω︶)",
 @"(*‿*✿)",
 @"（*´▽｀*）",
 @"(*＾＾*)",
 @"(*＾▽＾)／",
 @"(*^▽^*)",
 @"(*＾ワ＾*)",
 @"(*¬*)",
 @"(*~▽~)",
 @"(*≧▽≦)",
 @"(*⌒∇⌒*)",
 @"(*⌒▽⌒*)θ～♪",
 @"(/•ิ_•ิ)/",
 @"(/^▽^)/",
 @"(•‿•)",
 @"(•̀ᴗ•́)و ̑̑",
 @"(•ิ_•ิ)",
 @"(｀・ω・´)”",
 @"(´∀`)",
 @"(´⌣`ʃƪ)",
 @"(´▽`ʃƪ)",
 @"(´ω｀★)",
 @"(´ヮ`)",
 @"(^ _ ^)/",
 @"（＾_＾）",
 @"(^-^*)/",
 @"(^(I)^)",
 @"(^(エ)^)",
 @"(^∇^)",
 @"（＾⊆＾）",
 @"(＾▽＾)",
 @"（＾ｖ＾）",
 @"(＾ω＾)",
 @"(￣▽￣)ノ",
 @"(￣▽+￣*)",
 @"（￣ー￣）",
 @"(゜▼゜＊）",
 @"(゜▽゜;)",
 @"(°∀°)b",
 @"（=´∇｀=）",
 @"(=^･^=)",
 @"(＝⌒▽⌒＝)",
 @"（＞ｙ＜）",
 @"(~‾⌣‾)~",
 @"(~￣▽￣)~",
 @"(~˘▾˘)~",
 @"(∩_∩)",
 @"(∩▂∩)",
 @"(∩❛ڡ❛∩)",
 @"(≡^∇^≡)",
 @"(≧∇≦)/",
 @"(⊙ヮ⊙)",
 @"（⌒▽⌒）",
 @"(⌒▽⌒)☆",
 @"（⌒▽⌒ゞ",
 @"(─‿─)",
 @"(▰˘◡˘▰)",
 @"(◍•ᴗ•◍)❤",
 @"(●´∀｀●)",
 @"(●⌒∇⌒●)",
 @"(◐ω◑ )",
 @"(◑‿◐)",
 @"(☆^ー^☆)",
 @"(☆^O^☆)",
 @"(✌ﾟ∀ﾟ)☞",
 @"(✿´‿`)",
 @"(❀◦‿◦)",
 @"(❁´‿`❁)*✲ﾟ*",
 @"(❁´▽`❁)*✲ﾟ*",
 @"(๑^っ^๑)",
 @"(n˘v˘•)¬",
 @"(o^^)o",
 @"(o⌒．⌒o)",
 @"（ｖ＾＿＾）ｖ",
 @"(ღ˘⌣˘ღ)",
 @"(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･",
 @"(ॢ˘⌣˘ ॢ⑅)",
 @"~(⁰▿⁰)~",
 @"(ી(΄◞ิ౪◟ิ‵)ʃ)♥",
 @"(ᅌᴗᅌ* )",
 @"(っ˘ڡ˘ς)",
 @"(ノ*゜▽゜*)",
 @"(ﾉ´ヮ´)ﾉ*:･ﾟ✧",
 @"(ノ^_^)ノ",
 @"(ノ＞▽＜。)ノ",
 @"(ﾉﾟ▽ﾟ)ﾉ",
 @"〈( ^.^)ノ",
 @"(•ˇ‿ˇ•)-→",
 @"*(*´∀｀*)☆",
 @"＼(*T▽T*)／",
 @"＼（＾▽＾）／",
 @"＼(^ω^＼)",
 @"＼（Ｔ∇Ｔ）／",
 @"´･ᴗ･`",
 @"^ ͜• ^",
 @"°˖ ✧◝(○ ヮ ○)◜✧˖ °",
 @"°˖✧◝(⁰▿⁰)◜✧˖°",
 @"~(‾⌣‾~)",
 @"~(˘▾˘)~",
 @"~(˘▾˘~)",
 @"~ヾ ＾∇＾",
 @"~ヾ(＾∇＾)",
 @"∩( ・ω・)∩",
 @"∩(︶▽︶)∩",
 @"≖‿≖",
 @"≧(´▽｀)≦",
 @"⊂(^(工)^)⊃",
 @"⊙▽⊙",
 @"⊙ω⊙",
 @"┌(˘⌣˘)ʃ",
 @"╭ (oㅇ‿ o#)ᕗ",
 @"▽・ω・▽",
 @"☆*･゜ﾟ･*\\(^O^)/*･゜ﾟ･*☆",
 @"☆*:.｡. o(≧▽≦)o .｡.:*☆",
 @"♪((└|o^▽^o|┐))",
 @"♫꒰･‿･๑꒱",
 @"✖‿✖",
 @"❣◕ ‿ ◕❣",
 @"꒰ღ˘‿˘ற꒱❤⃛",
 @"ー( ´ ▽ ` )ﾉ",
 @"ヽ(･∀･)ﾉ",
 @"ヽ(;^o^ヽ)",
 @"ヽ(；▽；)ノ",
 @"ヾ(｡･ω･｡)",
 @"ヽ(‘ ∇‘ )ノ",
 @"ヾ(＠† ▽ †＠）ノ",
 @"ヾ(＠^∇^＠)ノ",
 @"ヾ(＠^▽^＠)ﾉ",
 @"ヾ（＠＾▽＾＠）ノ",
 @"ヾ(@゜∇゜@)ノ",
 @"ヾ(＠゜▽゜＠）ノ",
 @"ヾ(@°▽°@)ノ",
 @"ヾ(＠⌒ー⌒＠)ノ",
 @"ヽ(*・ω・)ﾉ",
 @"ヽ(*≧ω≦)ﾉ",
 @"ヽ(*⌒∇⌒*)ﾉ",
 @"ヾ（*⌒ヮ⌒*）ゞ",
 @"ヾ(´▽｀;)ゝ",
 @"ヾ(^ ^ゞ",
 @"ヾ(＾-＾)ノ",
 @"ヽ(^。^)丿",
 @"ヾ(＾∇＾)",
 @"ヽ(＾Д＾)ﾉ",
 @"ヽ(=^･ω･^=)丿",
 @"୧( ॑ധ ॑)୨",
 @"٩(^ᴗ^)۶",
 @"d(=^･ω･^=)b",
 @"d=(´▽｀)=b",
 @"o (^‿^✿)",
 @"o(〃＾▽＾〃)o",
 @"o(^^o)",
 @"o(^▽^)o",
 @"Ｏ(≧∇≦)Ｏ",
 @"o(≧∇≦o)",
 @"ｏ（Ｕ・ω・）⊃",
 @"p(*＾-＾*)q",
 @"ƪ(˘⌣˘)┐",
 @"ƪ(˘⌣˘)ʃ",
 @"V(=^･ω･^=)v",
 @"ʘ‿ʘ",
 @"о(ж＞▽＜)ｙ ☆",
 @"ლ(́◉◞౪◟◉‵ლ)",
 @"ಥ‿ಥ",
 @"ヘ(^_^ヘ)",
 @"ヘ(^o^ヘ)",
 @"へ(゜∇、°)へ",
 @"川´･ω･`川",
 @"(◡‿◡✿)",
 @"(✿◠‿◠)",
 @"(◕‿◕✿)",
 @"(๑>ᴗ<๑)",
 @"ლ(๏‿๏ ◝ლ)",
 @"(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)",
 @"(⁎⁍̴ڡ⁍̴⁎)",
 @"♝ཻ༨͜♝ཻ)✩⃛",
 @"꒪̆౪̮꒪̆",
 @"(ⓥꇳⓥ*)",
 @"＼＼\\\\ ٩(`(エ)´ )و //／／",
 @"(๑✧◡✧๑)",
 @"(๑>◡<๑)",
 @"*✧₊✪͡◡ू✪͡",
 @"♪(๑ᴖ◡ᴖ๑)♪",
 @"(•ૢꆤ ˙̫̮ ꆤ•ૢ)",
 @"((ඏ.̫ඏ*))",
 @"(•ؔʶ̷ ˡ̲̮ ؔʶ̷)✧",
 @"(｡◝‿◜｡)",
 @"(。≖ˇ∀ˇ≖。)",
 @"(๑^ں^๑)",
 @"(*′☉.̫☉)",
 @"(*´꒳`*)",
 @"ȏ.̮ȏ",
 @"( ்ͦˏ౦͜ˎ ்ͦ)",
 @"✾꒡ .̮ ꒡✾",
 @"☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆",
 @"((ꉺꈊꉺ)ꀢ༣",
 @"(ෆ ͒•∘̬• ͒)◞",
 @"∩˙▿˙∩",
 @"ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡",
 @"(•⚗৺⚗•)",
 @"(／・ω・)／",
 @"୧(﹒︠ᴗ﹒︡)୨",
 @"(☝ ՞ਊ ՞)☝",
 @"*.⋆( ˘̴͈́ ॢ꒵ॢ ˘̴͈̀ )⋆.*",
 @"῍̻̩✧(´͈ ૢᐜ `͈ૢ)˖῍̻̩",
 @"ପ(๑•̀ुᴗ•̀ु)* ॣ৳৸ᵃᵑᵏ Ꮍ৹੫ᵎ *ॣ",
 @"´͈ ᵕ `͈",
 @"(๑ᵕॢ૩ᵕॢ)*౨˚ൗ",
 @"(ට˓˳̮ට๑)",
 @"(๑•͈ᴗ•͈)",
 @"₍՞◌′ᵕ‵ू◌₎♡",
 @"꒰๑˃͈꒵˂͈๑꒱୭̥*ﾞ̥♡⃛ Ɛn꒻öႸ",
 @"⚈້͈͡  ·̼̮ ⚈້͈͡",
 @"(੭ˊ͈ ꒵ˋ͈)੭̸*✧⁺˚",
 @"(ˀ̢⋅⃘‧̮⋅⃘ˁ̡ી˂ᵒ͜͡ᵏᵎ⁾",
 @"꒰⁎ᵉ̷͈ ॣ꒵ ॢᵉ̷͈⁎꒱໊",
 @"(⑅˘͈ ᵕ ˘͈  )",
 @":: ೖ(⑅σ̑ᴗσ̑)ೖ ::",
 @"(๑❛ꆚ❛๑)",
 @"( ᵕ́ૢ‧̮ᵕ̀ૢ)‧̊·*",
 @"⸂⸂⸜(രᴗര๑)⸝⸃⸃",
 @"˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و  ̉ ̉",
 @"(ꐦ ´͈ ᗨ `͈ )",
 @"✿♬ﾟ+.(｡◡‿◡)♪.+ﾟ♬✿。",
 @"⁽͑˙ˆ˙̫ˆ˙⁾̉",
 @"(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )",
 @"(ؑᵒᵕؑ̇ᵒ)◞✧",
 @"∠( ᐛ 」∠)＿",
 @"꒰•́ॢ৺•̀ॢ๑͒꒱",
 @"⁎⁙꒰⋓(༶∙ .̌ ∙༶ૢ)⋓꒱⁕⁛",
 @"꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩",
 @"(｡≍ฺ‿ฺ≍ฺ)",
 @"(๑★ .̫ ★๑)",
 @"(•́ ॣ·̫  ॣ•̀,)՞",
 @"( ´͈ ॢꇴ  `͈)੭ु⁾⁾·°˖ᔆᵘᵗᵉᵏⁱ✧˖°",
 @"Ⓗⓐⓟⓟⓨ❤ヾ(◍’౪`◍)ﾉﾞ",
 @"´͈ ᵕ `͈ ♡°◌̊",
 @"‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )",
 @"(⚈᷁‿᷇⚈᷁)",
 @"(๑◕ฺ‿ฺ◕ฺ๑)",
 @"(⊃‿⊂)",
 @"|_・)",
 @"|･ω･｀)",
 @"｜−・;）",
 @"|ω・）",
 @"|ω･)و ̑̑༉",
 @"|д꒪ͧ)…",
 @"┬┴┬┴┤(･_├┬┴┬┴",
 @"ﾍ(･_|",
 @"|₋ॢọ̶̶̷̥᷅๑)‧˚⁺",
 @"川o･-･)ﾉ",
 @"┻┳|･ω･)",
 @"┻┳|･ω･)ﾉ",
 @"(*σᴗσ)(ㅎᴗㅎ )　｜‸눈;)",
 @"| ू*꒦ິ꒳꒦ີ)｡oO",
 @"(  ͒•·̫|",
 @"| ू•ૅω•́)ᵎᵎᵎ",
 @"ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬",
 @"⁝⁝⸃₍⁽΄˙̥΄ ⁾₎⸜☂",
 @"˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳˚॰°ₒ৹๐",
 @"ʕ”̮ुॽु✚⃞ྉ*✲ﾟ*｡⋆",
 @"ʕ”̮ुॽु✚⃞ྉ",
 @"ʕ•̫͡•ॽु✚⃞ྉ*✲ﾟ*｡⋆",
 @"(◞ꈍ∇ꈍ)◞⋆**✚⃞ྉ",
 @"(ㆆᴗㆆ)*✲ﾟ*｡⋆",
 @"◝₍⁽⁺⁰꒳⁰⁾₎◜❤✧",
 @"(╬ᇂ..ᇂ)o彡°",
 @"℺ຶཽྈ”",
 @"⋆ᗰદ૨૨ʏ⋆ᐠ₍⁽˚⑅̆˚⁾₎ᐟ⋆ᘓમ૨ıડτന੨ડ⋆",
 @"₍⁽⸜⁰⁻⁰⁾₎⸜))",
 @"⋆͛*͛ ͙͛ ⁑͛⋆͛*͛ ͙͛(๑•﹏•)⋆͛*͛ ͙͛ ⁑͛⋆͛*͛ ͙͛",
 @"～ΜᎧrRγ сняᎥᎦτмᏜs*～",
 @"❄∘⁖⁎⋆ᶿ̴̤᷇ ˒̫ ᶿ̴̤᷆⋆ᶿ̤᷇ ˓̫ ᶿ̤᷆⋆✶⁎∘❄",
 @"* . ` ✧*♡ᑕू∙ો ੍✧ ✶ * .",
 @"*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚",
 @"⁷₍⁽՚ᵕ՝⁾₎₇",
 @"༶･･ᗰદ૨૨ʏ ᘓમ૨ıડτന੨ડ･･༶",
 @"✩*⋆ ⍋*☪⋆⍋⋆*✩",
 @"₍⁽⁰꒫⁰⁾₎◞❢",
 @"·͙⁺˚*•̩̩͙✩•̩̩͙*˚⁺‧͙⁺˚*•̩̩͙✩•̩̩͙*˚⁺‧͙⁺˚*•̩̩͙✩•̩̩͙*˚⁺‧͙",
 @"༝﹡˖˟ ⸜₍⁽ˊ꒳ˋ⁾₎⸝ ༝﹡˖˟",
 @"꜂₍⁽ˆ⁰ˆ⁾₎꜄",
 @"*̣̥☆·͙̥‧❄‧̩̥·‧•̥̩̥͙‧·‧̩̥˟͙☃˟͙‧̩̥·‧•̥̩̥͙‧·‧̩̥❄‧·͙̥̣☆*̣̥",
 @"⁄⁄ ⁄‹₍⁽⁰⁻⁰⁺⁾₎◟⁄⁄ ⁄⁄⁄",
 @"｡*ﾟ✲*☆(๑òᆺó๑)｡*ﾟ✲*☆",
 @"✚⃞ ⸌̷̻( ᷇ॢ〰ॢ ᷆◍)⸌̷̻",
 @"✩̣̣̣̣̣ͯ┄•͙✧⃝•͙┄✩ͯ•͙͙✧⃝•͙͙✩ͯ┄•͙✧⃝•͙┄✩̣̣̣̣̣ͯ",
 @"*☃∘ˁ†∘✭‿✭∘†ˀ∘☃*",
 @"ཥ•̫͡•ཤ",
 @"˓ ू༼ ்ͦ॔ཀ ்ͦ॓ू༽",
 @"༼ ु ்ͦ॔ཫ ்ͦ॓༽ु˒˒",
 @"(˼●̙̂ ̟ ̟̎ ̟ ̘●̂˻)",
 @"[¬º-°]¬",
 @"←～（o ｀▽´ )oΨ",
 @"←~∋(｡Ψ▼ｰ▼)∈",
 @"∋━━o(｀∀´oメ）～→",
 @"(((༼•̫͡•༽)))",
 @"ᕐ ̆̈͜͡ ᕐ ોु✩°｡⋆",
 @"(º﹃º):.*೨",
 @"୨୧ᕼᗩᑭᑭY ᗷIᖇTᕼᗞᗩY୨୧",
 @"♪ (｡´＿●`)ﾉ┌iiii┐ヾ(´○＿`*) ♪",
 @"✯ℋᵅᵖᵖᵞ ℬⁱʳᵗᑋᵈᵃᵞ✯",
 @"ℋ੨ppყ ᙖ ౹̊ণ৳hძ੨ყ·*⋆ฺ࿐♡",
 @"Ⓗ⃞ⓐ⃞ⓟ⃞ⓟ⃞ⓨ⃞ ᵕ̈*Ⓑ⃞ⓘ⃞ⓡ⃞ⓣ⃞ⓗ⃞ⓓ⃞ⓐ⃞ⓨ⃞",
 @"ʕ•̫͡•ॽु✚⃞ྉ*✲ﾟ*｡⋆ ℳෆth ℯr’s ⅅ ੨Ꮍ",
 @"*♡೫̥͙*:・ℋɑppყ  Ϣәԁԁıɲɠﾟ･:* ೫̥͙♡*",
 @"⊂((・▽・))⊃",
 @"(>^_^)><(^o^<)",
 @"(Ɔ˘⌣˘)(˘⌣˘)˘⌣˘ C)",
 @"(づ｡◕‿‿◕｡)づ",
 @"(づ￣ ³￣)づ",
 @"(っ˘̩╭╮˘̩)っ",
 @"＼(^o^)／",
 @"d=(´▽｀)=b",
 @"ლ(́◉◞౪◟◉‵ლ)",
 @"٩꒰ ˘ ³˘꒱۶ⒽⓤⒼ♥♡̷♡̷",
 @"٩(๑•◡-๑)۶ⒽⓤⒼ❤",
 @"(ღ˘⌣˘)❛ั◡❛ัღ)",
 @"ヘ（。□°）ヘ",
 @"（。_°☆＼(- – )",
 @"(。_＋)＼",
 @"((((*｡_｡)_",
 @"(xLx)ヾ",
 @"(ノ>ノ)",
 @"｢(＝＞o≦＝)ﾉ",
 @"/(*ι*)ヾ",
 @"／(x~x)＼",
 @"~(>_<~)",
 @"┗( ●-﹏ ｀｡)づ",
 @"◎☆（♯××）┘",
 @"☆￣(＞。☆)",
 @"☆⌒(＞。≪)",
 @"ヘ(>_<ヘ)",
 @"⁽⁽ƈ  ͡ (ु ˲̥̥̥́ ˱̥̥̥̀) ु⁾⁾",
 @"(ू̯⋆̧ ͕⋆᷅ू̯ )  ༘˟",
 @"(╯3╰)",
 @"( ˘ ³˘)♥",
 @"( c//”-}{-*\\x)",
 @"(-ε- )",
 @"(TεT)",
 @"ლ(´◉❥◉｀ლ)",
 @"( ˘ ³˘)❤",
 @"( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)",
 @"( ु ॕ ӟ ॕ)ु",
 @"（＿ε＿）",
 @"(｡・//ε//・｡)",
 @"（。ˇ ⊖ˇ）",
 @"(‘ε’)",
 @"（＠ーεー＠）",
 @"（*＾3＾）",
 @"（*＾3＾）/～☆",
 @"（*＾3＾）/～♡",
 @"(*￣з￣)",
 @"(#^.^#)",
 @"（´・｀ ）♡",
 @"(´ε｀ )♡",
 @"(´ε｀*)",
 @"（￣ε￣＠）",
 @"(~￣³￣)~",
 @"(○´3｀)ﾉ",
 @"（○゜ε＾○）",
 @"(☆´3｀)",
 @"(ɔˆ ³(ˆ⌣ˆc)",
 @"(ʃƪ ˘ ³˘)",
 @"(ʃƪ˘ﻬ˘)",
 @"(ΘεΘ;)",
 @"(ΦзΦ)",
 @"(ु*´З`)ू❣",
 @"(づ｡◕‿‿◕｡)づ",
 @"(づ￣ ³￣)づ",
 @"(っ˘з(˘⌣˘ )",
 @"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)",
 @"|(￣3￣)|",
 @"|°з°|",
 @"～(^з^)-☆",
 @"～(^з^)-♡",
 @"ヽ(*´з｀*)ﾉ",
 @"ϵ( ‘Θ’ )϶",
 @"ლ(|||⌒εー|||)ლ",
 @"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥",
 @"(≡ε≡；)",
 @"(。´✷ฺЗ✷ฺ)・;゛.:’;、",
 @"(。≖ˇ3ˇ≖｡)",
 @"(っ˘зʕ•̫͡•ʔcнϋෆ*",
 @"σ(≧ε≦ｏ)",
 @"ヾ(❛ε❛“)ʃ",
 @"(๑ᵕॢ૩ᵕॢ)*౨˚ൗ",
 @"♡´͈ॢ ᵌˋ͈ॢꉧ´͈ॢᵋ ˋ͈ॢ♡",
 @"<ब₍₍( ˃̗εू˂ )₎₎<ब",
 @"♡⑅⃝◌꒰  ˘̤ з꒰ ˃̶̤⌄˂̶̤ `  ू꒱◌⑅⃝♡",
 @"(๑•з•)))⋆*♡*⋆ฺ=͟͟͞͞=͟͟͞͞",
 @"애❣⃛ღсμтёღ♡(˘ᵋ ˘ )",
 @"✧˖°ˈ·*ε-(๑˃́ε˂̀๑ )",
 @"(⌯˘̤ ॢᵌ ू˘̤)യෆ̈",
 @"( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣",
 @"( ˘•૩•˘ ).｡oஇ",
 @"˓( ˶ ❛ ꁞ ❛  ˶ )˒˒",
 @"(*´艸`*)",
 @"(●´艸`)",
 @"｡ﾟ(TヮT)ﾟ｡",
 @"“ψ(｀∇´)ψ",
 @"（　´∀｀）",
 @"( ´艸｀)",
 @"（・∀・）",
 @"(；-◞౪◟-)",
 @"(｡ >艸<)",
 @"(*・艸・)",
 @"(*≧▽≦)ﾉｼ))",
 @"(*≧艸≦)",
 @"（＾ｖ＾）",
 @"（＞ｙ＜）",
 @"（⌒▽⌒）",
 @"(◎ヮ◎)",
 @"(ノ＞▽＜。)ノ",
 @"ʕ̡̢̡̡̢̡̡̢♡ᵒ̴̷͈艸ᵒ̴̷͈॰ʔ̢̡̢̢̡̢̢̡̢✧",
 @"Σ (੭ु ຶਊ ຶ)੭ु⁾⁾",
 @"ꉂ (ᵔ̴̶̤᷄ꇴ ॣᵔ̴̶̤᷅⌯))л̵ʱªʱª⁎*.＊",
 @"(* ˚᷄ 艸 ˚᷅ *)",
 @"(੭ु˙꒳​˙)੭ु⁾⁾",
 @"(˵¯̴͒ꇴ¯̴͒˵)",
 @"Σ(꒪ॢ∀꒪;)՞л̵ʱªʱª",
 @"ꋧ(⁎ˊ̭ સˆ̀)◞₎̵₎",
 @"꒰*⑅˃̶͈ ৺˂̶͈⑅꒱੭ु⁾⁾·°",
 @"((ꉺꈊꉺ)ꀢ༣",
 @" (⌯꒪͒ ૢ∀ ૢ꒪͒) ੭ੇ",
 @"(⌯˃̶᷄ ᴗ̂ ॣ˂̶᷄⌯ั)",
 @"∗˚(* ˃̤൬˂̤ *)˚∗",
 @"✧(σ๑˃̶̀ꇴ˂̶́)σ",
 @"∗˚೫˳(●ᴖ͙̏ᴗॢᴖ͙̋●)˳೫˚∗",
 @"٩̋(๑˃́ꇴ˂̀๑)",
 @"(ᗒᗜᗕ)՛̵̖",
 @"(ꐦ ´͈ ᗨ `͈ )",
 @"ꉂ (๑¯ਊ¯)σ",
 @"⸌̷̻ ( ᷇๑ॢ˃̶͈̀ ꇴ ˂̶͈́๑ॢ) ⸌̷̻",
 @"(˃̴̀ᄇॢ˂̴́ ∗)",
 @"ᵵ (ૢ˃ꌂ˂⁎)Շ^",
 @"(੭ु റ̆ ˒̫̮ റ̥)੭ु⁾⁾",
 @"ꉂ ꀞꀞꀞ(ᕑᗢूᓫ∗)˒˒",
 @"✬̴⃛꒰⁍̴ꈊ ॢ⁍̴⌯꒱",
 @"( c//”-}{-*\\x)",
 @"(｡-_-｡ )人( ｡-_-｡)",
 @"(‘∀’●)♡",
 @"(*´∀｀*人*´∀｀*)",
 @"(/^-^(^ ^*)/",
 @"(´ ▽｀).。ｏ♡",
 @"(´∀｀)♡",
 @"(●´□`)♡",
 @"(●♡∀♡)",
 @"ლ(´◉❥◉｀ლ)",
 @"( ´͈ ॢꇴ `͈ॢ)･*♡",
 @"( ＾◡＾)っ✂❤",
 @"( ˘ ³˘)♥",
 @"( ˘ ³˘)❤",
 @"( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)",
 @"(・_・)❤(-_-)",
 @"(｡・//ε//・｡)",
 @"(｡･ω･｡)ﾉ♡",
 @"(｡’▽’｡)♡",
 @"（。ˇ ⊖ˇ）♡",
 @"(｡♥‿♥｡)",
 @"(* ˘⌣˘)◞[_]♥[_]ヽ(•‿• )",
 @"（*´▽｀*）",
 @"（*＾3＾）/～♡",
 @"(*°∀°)=3",
 @"(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡",
 @"(/∇＼*)｡o○♡",
 @"（〃・ω・〃）",
 @"（´・｀ ）♡",
 @"(´▽`ʃƪ)♡",
 @"(´ε｀ )♡",
 @"（´ω｀♡%）",
 @"(˘▼˘>ԅ( ˘⌣ƪ)",
 @"(ˆˇˆ)-c<˘ˑ˘)",
 @"(>’o’)> ♥ <(‘o’<)",
 @"(>^_^)><(^o^<)",
 @"(∩˃o˂∩)♡",
 @"(∿°○°)∿ ︵ ǝʌol",
 @"(◍•ᴗ•◍)❤",
 @"（●´∀｀）ノ♡",
 @"(◞ꈍ∇ꈍ)◞⋆**✚⃞ྉ",
 @"(♡ᵉ̷͈ัॢωᵉ̷͈ัॢ )‧₊°♡",
 @"(♥ó㉨ò)ﾉ♡",
 @"(♥ω♥ ) ~♪",
 @"(♥ω♥*)",
 @"(✿ ♥‿♥)",
 @"(๑・ω-)～♥”",
 @"(๑°꒵°๑)･*♡",
 @"(Ɔ ˘⌣˘)♥(˘⌣˘ C)",
 @"(ɔˆ ³(ˆ⌣ˆc)",
 @"(ʃƪ ˘ ³˘)",
 @"(ʃƪ˘ﻬ˘)",
 @"(ღ˘⌣˘ღ)",
 @"(ી(΄◞ิ౪◟ิ‵)ʃ)♥",
 @"(づ￣ ³￣)づ",
 @"(っ˘з(˘⌣˘ )",
 @"(人-ω-)｡o.ﾟ｡*･♡Good Night♡･*｡ﾟo｡(-ω-人)",
 @"（人´∀`*）",
 @"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)",
 @"～(^з^)-♡",
 @"♡〜٩(^▿^)۶〜♡",
 @"♡｡ﾟ.(*♡´‿` 人´‿` ♡*)ﾟ♡ °・",
 @"♡(*´･ω･)(･ω･`*)♡",
 @"♡(*´∀｀*)人(*´∀｀*)♡",
 @"♡(˃͈ દ ˂͈ ༶ )",
 @"♡´･ᴗ･`♡",
 @"♡＾▽＾♡",
 @"♡꒰*･ω･人･ω･*꒱♡",
 @"♡o｡.(✿ฺ｡ ✿ฺ)",
 @"♡o｡(๑๏‿ฺ๏๑)｡o♡",
 @"♥(ˆ⌣ˆԅ)",
 @"♥(✿ฺ´∀`✿ฺ)ﾉ",
 @"♥（ﾉ´∀`）",
 @"♥～(‘▽^人)",
 @"♥╣[-_-]╠♥",
 @"✿♥‿♥✿",
 @"꒰˘̩̩̩⌣˘̩̩̩๑꒱♡",
 @"꒰♡ˊ͈ ु꒳ ूˋ͈꒱.⑅*♡",
 @"ヾ(◍’౪`◍)ﾉﾞ♡",
 @"ヽ(愛´∀｀愛)ノ",
 @"٩꒰ ˘ ³˘꒱۶~♡",
 @"ʚ♡⃛ɞ(ू•ᴗ•ू❁)",
 @"ƪ(♥ﻬ♥)ʃ",
 @"ლ(|||⌒εー|||)ლ",
 @"ლ(́◉◞౪◟◉‵ლ)",
 @"웃+웃=❤",
 @"乂❤‿❤乂",
 @"*ଯ( ॢᵕ꒶̮ᵕ)ॢഒ*♡",
 @"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥",
 @"(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ",
 @"꒰⑅ᵕ༚ᵕ꒱˖♡",
 @"♡˖꒰ᵕ༚ᵕ⑅꒱",
 @"◟( ˊ̱˂˃ˋ̱ )◞♡⃛◟( ˊ̱˂˃ˋ̱ )◞",
 @"( ᵒ̴̶̷̤̀ुωᵒ̴̶̷̤́ू )❤”",
 @"♡ლ(-༗‿༗-)ლ♡",
 @"☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆",
 @"٩(๑ơలơ)۶♡",
 @"♡ლζ(♛ε♛*ζლ♡",
 @"(ෆ ͒•∘̬• ͒)◞",
 @"ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡",
 @"♡(㋭ ਊ ㋲)♡",
 @"੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤",
 @"Ϛ⃘๑•͡ .̫•๑꒜ℒℴѵℯ❤",
 @"(≚ᄌ≚)ℒℴѵℯ❤",
 @"(⑅ ॣ•͈ᴗ•͈ ॣ)∟ᵒᵛᵉ૫૦∪",
 @"ପ(๑•̀ᴗ-♡ॢ)fෆr yෆu*೨⋆*✩",
 @"٩(๑•◡-๑)۶ⒽⓤⒼ❤",
 @"⸌̷̻( ᷇ॢ〰ॢ ᷆◍)⸌̷̻♡⃛",
 @"❄∘⁖⁎⋆ᶿ̴̤᷇ ˒̫ ᶿ̴̤᷆⋆ᶿ̤᷇ ˓̫ ᶿ̤᷆⋆✶⁎∘❄",
 @"( •ॢ◡-ॢ)-♡",
 @"( ๑॔˃ ॢ‧̫˂)ॢ♡̷˚๐",
 @"(♡´͈༝`͈)ฅ˒˒",
 @"(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♥",
 @"♡ℒฺℴฺνℯฺ♡",
 @"(ृˊ◡˴⁎৲ु॰∘♡",
 @"꒰♡˃̶̤́ ॢ꒳ ॢ˂̶̤̀ ꒱·◌*.♡",
 @"꒒ ০ ⌵ ୧ ♡",
 @"♡´͈ॢ ᵌˋ͈ॢꉧ´͈ॢᵋ ˋ͈ॢ♡",
 @"(  ′ॢ◡̶͂‵ ॢ )♡*.",
 @"꒰♥︎꒱४ᵃʳⁱᵍᵅᵗᵒ꒰´͈ॢદॢˋ͈♡꒱",
 @"࿒ℓ࿆࿆࿆ෆ࿆౮࿆୧࿆♡࿆༝࿆༚࿆༝࿆༚࿆ ࿒",
 @"(๑॔˃̶ॢ◟◞ ˂̶ॢ๑॓)♡",
 @"₍՞◌′ᵕ‵ू◌₎♡",
 @"ฅ ̳͒•ˑ̫• ̳͒ฅ♡",
 @"♡ฅ(ᐤˊ꒳ฅˋᐤ♪)",
 @"(｡・‧̫・｡).*＊♡",
 @"(♡ˊ͈ ॢ꒳ ॢˋ͈)♪",
 @"୧(๑❛ั⌔❛ั๑)୨ ॢゕ̎Խ৷ਕ¨ ♡ॢ",
 @"♡+* Ɗɑɫë*+♡",
 @"*♡೫̥͙*:・ℋɑppყ  Ϣәԁԁıɲɠﾟ･:* ೫̥͙♡*",
 @"٩(ó｡ò۶ ♡)))♬",
 @"♡⑅⃝◌꒰  ˘̤ з꒰ ˃̶̤⌄˂̶̤ `  ू꒱◌⑅⃝♡",
 @"(*´o`*)ʖˋʖˋʖˋ～♡",
 @"(๑•з•)))⋆*♡*⋆ฺ=͟͟͞͞=͟͟͞͞",
 @"♡+:｡.｡❣LﾛVЁ❣｡.｡:+♡",
 @"ღゝ◡╹)ノ♡",
 @"애❣⃛ღсμтёღ♡(˘ᵋ ˘ )",
 @"(‾̴̴͡͡▿•‾̴̴͡͡ʃƪ)",
 @"†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ )",
 @"˄̻ ̊σ(˃̴͈◡ुමੈॆ⋆)˄̻ ̊~♡⃛",
 @"(୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ*♡",
 @"(๑ᵉ̷͈◡ॢᵉ̷͈๑)Üfu♡",
 @"( ´͈ ૢᐜ `͈ૢ)･*♡੭ੇ৸♡੭ੇ৸♡",
 @"⋈˖⁺♡৹⑅♡˪৹⌵ೕ♡৹⑅♡⁺˖⋈",
 @"꒰◍•̤ु௰•̤ु꒱* ∗◌+*♡",
 @"(ღ˘⌣˘)❛ั◡❛ัღ)",
 @"(ෆ`꒳´ෆ) ˡºᵛᵉ❤⃛",
 @"˚‧*♡ॢ˃̶̤̀◡˂̶̤́♡ॢ*‧˚",
 @"(๑′ڡ‵๑)۶४४yϋᵐᵐӵ♡॰⋆̥",
 @"( ˭̵̵̵̵͈́◡ु͂˭̵̵̵͈̀ )ˉ̞̭♡",
 @"(⌯˘̤ ॢᵌ ू˘̤)യෆ̈",
 @"( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣",
 @"˪৹⌵ೕ꒰๑•‧̮ૣ•ૣ๑꒱",
 @"✧˖°*॰ॱ(♡ˊ͈ ॢ꒳ˋ͈)ु(ूˊ͈꒳ ॢˋ͈♡)ʓ৸ʓ৸♪",
 @"◌⑅⃝●♡⋆♡⃝ ˻˳˯ₑ♡⃝⋆●♡⑅⃝◌",
 @"(͒ ॢ ›⚇‹   ॢ)͒୭♡",
 @"´͈ ᵕ `͈ ♡°◌̊",
 @"(*• ुᴗ•ධ̢•͈ꄃ̑•͈ ධ̡੭ु⁾⁾·°♡",
 @"✩⃛*ෆʃᵕ ॢᴗ ॢᵕ)꒡◡꒡*ƪෆ*✩⃛",
 @"(۶•౪•)۶❤٩(•౪•٩)",
 @"⌓⌓⌕(˃̴◡ुؔ՞ઁ)♡⃛",
 @"(*´ ˘ `*).｡oO ( ♡ )",
 @"(ෆ❛ั ु▿❛ั੯ू❛ัू ໒꒱⁼³₌₃",
 @"♡(.◜ω◝.)♡",
 @"¯\\_(ツ)_/¯",
 @"ƪ(‾ε‾“)ʃ",
 @"（＾～＾）",
 @"（ｖ＾＿＾）ｖ",
 @"＼(;´□｀)/",
 @"＼（〇_ｏ）／",
 @"＼⍩⃝／",
 @"¯\\(°_o)/¯",
 @"┐(‘～`；)┌",
 @"┐(￣ー￣)┌",
 @"┐(￣ヮ￣)┌",
 @"┗(･ω･;)┛",
 @"┗┃・ ■ ・┃┛",
 @"┗┐ヽ(′Д、`*)ﾉ┌┛",
 @"╮ (. ❛ ᴗ ❛.) ╭",
 @"╮ (☆-_ ⊙;)ゞ",
 @"╮(•˘︿ ˘•)╭",
 @"╮(＾▽＾)╭",
 @"╮(─▽─)╭",
 @"╮(╯▽╰)╭",
 @"╰(　´◔　ω　◔ `)╯",
 @"ヽ( ´¬`)ノ",
 @"ヽ(　￣д￣;)ノ",
 @"ヽ（・＿・；)ノ",
 @"ヽ(。_°)ノ",
 @"ヽ(‘ー`)ノ",
 @"ヾ(*´ー`)ノ",
 @"ヽ（*ω。）ノ",
 @"ヾ(´￢｀)ﾉ",
 @"ヽ(´～｀；）",
 @"ヽ（´ー｀）┌",
 @"ヽ(´ー`)ﾉ",
 @"ヾ(´A｀)ノﾟ",
 @"ヽ(ー_ー )ノ",
 @"ヾ(ｏ･ω･)ﾉ",
 @"٩(-̮̮̃-̃)۶",
 @"٩(-̮̮̃•̃)۶",
 @"o͡͡͡͡͡͡╮꒰♡∇♡*꒱╭o͡͡͡͡͡͡",
 @"p(´⌒｀｡q)",
 @"ƪ(Ơ̴̴̴̴̴̴͡.̮Ơ̴̴͡)ʃ",
 @"ʅ(｡◔‸◔｡)ʃ",
 @"ʅ(｡Ő౪Ő｡)ʃ",
 @"t(ツ)_/¯",
 @"ƪ(•̃͡ε•̃͡)∫ʃ",
 @"ɿ(｡･ɜ･)ɾⓌⓗⓨ?",
 @"༽΄◞ิ౪◟ิ‵༼",
 @"৲( ˃੭̴˂)৴",
 @"¶(⁄⁒∖)⁋",
 @"ɿ(｡･ɜ･)ɾⓌⓗⓨ？",
 @"ɿ(｡･ɜ･)ɾⓌⓗⓐⓣ？",
 @"⸜₍⚛•⌣•⚛₎⸝",
 @"ᘛᐡᐤᐡᘚ",
 @"ヾ(❛ε❛“)ʃ",
 @"₍₍ ◟(•ૅ ॄ •ૅ๑)◞ ₎₎",
 @"((๑✧ꈊ✧๑))",
 @"@・ꈊ・@",
 @"@( o･ω･)@",
 @"@( o･ｪ･)@",
 @"@( o･ꎴ･)@",
 @"@( oóωò)@",
 @"@( oóꎴò)@",
 @"@(｡･o･)@",
 @"@(*^ｪ^)@",
 @"@(/o･ｪ･o)@/",
 @"@(o･ｪ･)@",
 @"@(o・ェ・)@ノ",
 @"@(o･ｪ･o)@",
 @"⊂((・⊥・))⊃",
 @"⊂((*＞⊥σ))⊃",
 @"⊂((*σ⊥σ*))⊃",
 @"⊂((〃￣⊥￣〃))⊃",
 @"⊂((∂⊥<*))⊃",
 @"⊂((＞⊥＜))⊃",
 @"⊂((≧⊥≦))⊃",
 @"⊂((δ⊥δ))⊃",
 @"⊂((υ⊥υ))⊃",
 @"⊂((о∂⊥∂о))⊃",
 @"└@(･ｪ･)@┐",
 @"✧.*◌·͡˔·ོ◌*·✧",
 @"(((ლ(͏ ͒ • ꈊ • ͒)ლ)))♡",
 @"¶(⁄•˅̭•∖)⁋",
 @"(๑• .̫ •๑)",
 @"Ϛ⃘๑•͡ .̫•๑꒜",
 @"Ϛ⃘๑•͡ .̫•๑꒜✧",
 @"Ϛ⃘;•͡ .̫•๑꒜྆྆",
 @"Ϛ⃘๑•͡ ི.ྀ̫•๑꒜",
 @"Ϛ⃘๑•͡ ི.ྀ̫•๑꒜✧",
 @"Ϛ⃘๑•͡ .̫•๑꒜ღ⃛",
 @"Ϛ⃘๑•͡ ི.ྀ̫•๑꒜ღ⃛",
 @"Ⴚტ◕‿◕ტჂ",
 @"Ϛ⃘๑•͡ .̫•๑꒜♬♫",
 @"Ϛ⃘๑•͡ .̫•๑꒜",
 @"Ϛ⃘๑•͡ .̫•๑꒜ℒℴѵℯ❤",
 @"⁝⁞⁝⁞Ϛ⃘๑•͡ .̫•๑꒜☂⁝⁞⁝⁝",
 @"⁝⁞⁝⁞Ϛ⃘๑•͡ ི.ྀ̫•๑꒜☂⁝⁞⁝⁝",
 @"Ϛ•͇ꇵ͒•ོ͇Ͻ",
 @"“ヽ(´▽｀)ノ”",
 @"(；◔ิз◔ิ)～♪♬",
 @"(((*°▽°*)八(*°▽°*)))♪",
 @"（*´▽｀*）",
 @"(*￣0￣)θ～♪",
 @"(*゜▽゜ノノ゛☆",
 @"(*⌒▽⌒*)θ～♪",
 @"(\\˳˘ ɜ˘)˳ ♬♪♫",
 @"(´△｀)♪",
 @"(´▽｀)ノ♪",
 @"(´0ﾉ｀*)",
 @"（^[]＾）／♪",
 @"（＾3＾♪",
 @"（＾Ｏ＾☆♪",
 @"(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･",
 @"(ﾉ´▽｀)ﾉ♪",
 @"(ﾉ> ◇ <)ﾉ♪",
 @"｢(;´Σ ｀〃)ヘ",
 @"＼(^o^)／",
 @"˳/(˘ε ˘)♬♪♫",
 @"≧(´▽｀)≦",
 @"┐(・。・┐) ♪",
 @"♪( ´θ｀)ノ",
 @"♪(´ε｀ )",
 @"♪(o^0^)o♪",
 @"♪₊(˘ᵋॢ ˘ॢ⌯)*·♫",
 @"♪～(´ε｀　)",
 @"♪♪(o*゜∇゜)o～♪♪",
 @"♪♪)>ш=(^。^ )",
 @"♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪",
 @"♬♪♫ ヾ(*・。・)ﾉ ♬♪♫",
 @"♬♫♪◖(●。●)◗♪♫♬",
 @"ヾ(・◇・)ﾉθ～♪",
 @"ヽ(*´з｀*)ﾉ",
 @"ヽ(´・｀)ﾉ",
 @"ヾ(´□｀* )ノ",
 @"ヽ(´▽｀；)/♪",
 @"ヾ(´▽｀;)ゝ",
 @"ヾ(´〇｀)ﾉ",
 @"ヾ(´ρ｀)〃",
 @"ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ",
 @"ヽ(´Д｀ヽ",
 @"ヽ(○´∀`)ﾉ♪",
 @"ヽ｀、ヽ｀ヽ(*￣o￣*)>ヽ｀、ヽ｀",
 @"♪♫ ◟¶(⁄•˅̥•∖)⁋ ♪♬",
 @"₍₍¶(ू⁄›˅̮‹ू∖)⁋₎₎ ♪♬",
 @"♬♩˂₍͔⁽ˆ⁰ˆ⁾₎͔˃ ͟͟͞͞≣͟ ͟͟͞͞˂₍͕⁽ˆ⁰ˆ⁾₎͕˃♪♫",
 @"ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬",
 @"♪(๑ᴖ◡ᴖ๑)♪",
 @"( ︶⌢︶ ‘’) ⊰ ♬ ⊱ ( ⌣  ⌣)",
 @"ʕ•̫͡•ʔ♬✧",
 @"Ϛ⃘๑•͡ .̫•๑꒜♬♫",
 @"(*´∀｀)ﾉ☊ฺ ▂ฺ ▃ฺ ▄ฺ ▅ฺ ▆ฺ ▇ฺ █",
 @"( ง ´◇｀)ง♪",
 @"♪~♪ ヽ໒(⌒o⌒)७ﾉ ♪~♪",
 @"(ෆ❛ั▿❛ัʃƪ)♩°:::",
 @"♬˚‧◟₍◌′ ॄ‵◌₎◞•˚♬",
 @"♪٩(✿′ᗜ‵✿)۶♪",
 @"ŧ‹”ŧ‹”(⁎ᵒ̶̶̷  ̯ ̜ᵒ̴̶̷⁎).₊♪‧˚*",
 @"♡ฅ(ᐤˊ꒳ฅˋᐤ♪)",
 @"(♡ˊ͈ ॢ꒳ ॢˋ͈)♪",
 @"♬°⋆ɱUꑄյ͛ʗ⋆°♬",
 @"꒰๑˃꒵˂꒱◞ ♪⋆ฺ｡",
 @"٩(ó｡ò۶ ♡)))♬",
 @"✿♬ﾟ+.(｡◡‿◡)♪.+ﾟ♬✿。",
 @"♪(o´▽｀o)ﾉ",
 @"✧.*◝(•❝͋꒳❝͋•)◟*·✧",
 @"(๑´▿｀๑)♫•*¨*•.¸¸♪✧",
 @"( ￣┏＿┓￣)",
 @"(´┏･┓｀)",
 @"(´┏o┓｀)",
 @"(´o・┏ω┓・o｀)",
 @"(￣┏∞┓￣)",
 @"(￣┏Д┓￣ )",
 @"(￣┏Д┓￣°*)",
 @"(ಠ .̫.̫ ಠ)",
 @"(ノ≧┏Д┓≦)ノ",
 @"ﾐ(´┏ω┓｀)/",
 @"( ˇ෴ˇ )",
 @"(•̴̑⁎̵̭•̴̆)",
 @"Putting on sunglasses",
 @"( •_•) ( •_•)>⌐■-■ (⌐■_■)",
 @"Putting on sunglasses (alternate)",
 @"( ∙_∙) ( ∙_∙)>⌐■-■ (⌐■_■)",
 @"Playing catch",
 @"(／_^)／ 　　　　　　●　＼(^_＼)",
 @"Pointing",
 @"(☞ﾟ∀ﾟ)☞",
 @"Raise the roof!",
 @"＼(ﾟｰﾟ＼)",
 @"Peace out",
 @"v(｡-_-｡)v",
 @"Crawling",
 @"＿|￣| ⍤⃝",
 @"Crawling (alternate)",
 @"＿|￣| ⍨⃝",
 @"Arrow shot through the head",
 @"―(T_T)→",
 @"Touching boobs",
 @"( • )( • )ԅ(‾⌣‾ԅ)",
 @"Putting on a monocle",
 @"( •_•) ( •_•)>⌐■ (⌐■_•)",
 @"Pointing",
 @"( •̀ω•́ )σ",
 @"Poking someone",
 @"( •̀ω•́ )σ ( . Y . )",
 @"Poking someone (alternate)",
 @"(*・)σσσ(*゜Д゜*)",
 @"Fighting or slapping",
 @"( `_)乂(_’ )",
 @"Fighting",
 @"Ｏ( ｀_´)乂(｀_´ )Ｏ",
 @"Spraying from a spray bottle",
 @"（　＾）／占~~~~~",
 @"Cutting the ribbon",
 @"( ＾◡＾)っ✂╰⋃╯",
 @"Playing pingpong",
 @"( ^o)ρ┳┻┳°σ(o^ )",
 @"Playing pingpong (alternate)",
 @"ヽ(^o^)ρ┳┻┳°σ(^o^)/",
 @"Telling a secret",
 @"( ﾟ∀(・－・)",
 @"Poking someone with a fork or something",
 @"( ►_◄ )-c<*_*; )",
 @"I’m going to do my best!",
 @"( ु⚈᷁௰⚈᷁ ू)",
 @"I’m going to do my best! (alternate)",
 @"੭•̀ω•́)੭̸*✩⁺˚",
 @"Playing tennis",
 @"(-^-^)p_____|_o____q(^-^ )",
 @"Pointing at something in confusion",
 @"(?・・)σ",
 @"Hitting someone on the head",
 @"（。_°☆＼(- – )",
 @"Falling down or tripping",
 @"((((*｡_｡)_",
 @"Throwing something",
 @"(*・_・)ノ⌒*",
 @"Playing with a yoyo",
 @"（*＾＾）/~~~~~~~~~~◎",
 @"Shaking your head",
 @"(*゜▽゜)*。_。)*゜▽゜)*。_。)",
 @"Yelling",
 @"(*ﾟﾉOﾟ)",
 @"Playing volleyball",
 @"(／o^)/ °⊥ ＼(^o＼)",
 @"Yes!",
 @"(•̀o•́)ง",
 @"A salute, yessir I’m working on it!",
 @"(`･ω･´)ゞ",
 @"Salute (alternate)",
 @"(￣^￣)ゞ",
 @"Drooling",
 @"(´ q ` ” )",
 @"Nosebleed",
 @"(＾་།＾)",
 @"Nosebleed (alternate)",
 @"ʅ(´◉◞.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨◟◉) ʃ",
 @"Nosebleed (alternate)",
 @"(-́◞८͙༙◟-̀)",
 @"Nosebleed (alternate)",
 @"ᶘ○་།○ᶅ",
 @"Nosebleed (alternate)",
 @"(⁰₎₌̸̸̴̷̸̸̸̸̸̴̸̷̧̧̧̨̨ͨ₍⁰)",
 @"Touching someone you like, suggestively",
 @"(˘▼˘>ԅ( ˘⌣ƪ)",
 @"Touching someone who’s not impressed",
 @"(¬_¬”)-cԅ(‾⌣‾ԅ)",
 @"Praying",
 @"(˘ʃƪ˘)",
 @"This is a stick-up!",
 @"(҂‾ ▵‾)︻デ═一 \\(˚▽˚’!)/",
 @"Licking lips",
 @"(∩❛ڡ❛∩)",
 @"Licking lips (alternate)",
 @"(っ˘ڡ˘ς)",
 @"Licking lips (alternate)",
 @"ლ(´ڡ`ლ)",
 @"Licking lips (alternate)",
 @"(⁎⁍̴ڡ⁍̴⁎)",
 @"Playing peek-a-boo",
 @"(⊃‿⊂) ⊂(⋂ヮ⋂)⊃",
 @"Throwing a table",
 @"(╯°□°）╯︵ ┻━┻",
 @"Putting the table back",
 @"┬──┬◡ﾉ(° -°ﾉ)",
 @"Throwing the nice guy who put the table back",
 @"(╯°Д°）╯︵/(.□ . \\)",
 @"Throwing a table (alternate)",
 @"(ノಠ益ಠ)ノ彡┻━┻",
 @"Throwing the nice guy who put the table back (alternate)",
 @"(ノಠ ∩ಠ)ノ彡( \\o°o)\\",
 @"I hate Facebook!",
 @"(╯°□°)╯︵ ʞooqǝɔɐℲ",
 @"High-five",
 @"(●ゝω)ノヽ(∀＜●)",
 @"Giving a gift",
 @"(◞ꈍ∇ꈍ)◞⋆**✚⃞ྉ",
 @"Patting someone on the head",
 @"(ｏ・_・)ノ”(ノ_＜。)",
 @"Fighting",
 @"(ง •̀_•́)ง",
 @"Fire in the hole!",
 @"(っ ‘o’)ﾉ⌒ ~ ː̗̀☀̤̣̈̇ː̖́.•",
 @"Over here!",
 @"〈(•ˇ‿ˇ•)-→",
 @"Over here! (alternate)",
 @"┗(•ˇ_ˇ•)―→",
 @"Watching TV",
 @"【　TV　】　　　　-o(.￣　)",
 @"Throwing away two people in anger",
 @"/( .□.)\\ ︵╰(゜益゜)╯︵ /(.□. /)",
 @"Kicking someone",
 @"\\( #`⌂´)/┌┛",
 @"Kicking someone (alternate)",
 @"Σ(ﾟ∀´(┗┐ヽ(･∀･ )ﾉ",
 @"Lower those eyebrows son!",
 @"๏[-ิ_•ิ]๏",
 @"Bowling",
 @"＝( ^o^)ノ ．．．…___ｏ",
 @"Holding a handgun",
 @"￢o(￣-￣ﾒ)",
 @"Touching with love",
 @"♥(ˆ⌣ˆԅ)",
 @"Dual wielding assault rifles",
 @"ー═┻┳︻▄ξ(✿ ❛‿❛)ξ▄︻┻┳═一",
 @"Kicking someone",
 @"ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ",
 @"Running around in circles",
 @"ヽ(｀Д´)ノ　(д´ノ)　ヽ(　　　)ノ　(ヽ´△) ヽ(´△`)ﾉ",
 @"Running around in circles (alternate)",
 @"ヽ(´∇´)ノ　(∇´ノ)　ヽ(　　　)ノ　(ヽ´∇) ヽ(´∇`)ﾉ",
 @"Taking a shower",
 @"ヽ｀、ヽ｀ヽ(*￣o￣*)>ヽ｀、ヽ｀",
 @"Thumbs up!",
 @"d(-_^)",
 @"Thumbs up! (alternate)",
 @"(*＾-’) 乃",
 @"Cheering",
 @"p(*＾-＾*)q",
 @"Evil touch",
 @"ƪ(`▿▿▿▿´ƪ)",
 @"Bad touch",
 @"ԅ(≖‿≖ԅ)",
 @"Flexing muscles",
 @"ᕙ( ͡° ͜ʖ ͡°)ᕗ",
 @"Flexing muscles (alternate)",
 @"ᕙ(⇀‸↼‶)ᕗ",
 @"Flexing muscles (alternate)",
 @"ᕦ(ò_óˇ)ᕤ",
 @"Flexing muscles (alternate)",
 @"ᕦ(ò_óˇ)ᕤ “",
 @"Flexing muscles (alternate)",
 @"˛˛ꉂ ೭(˵¯̴͒ꇴ¯̴͒˵)౨”",
 @"In Soviet Russia table flips you!",
 @"ノ┬─┬ノ ︵ ( \\o°o)\\",
 @"Begging",
 @"八(＾□＾*)",
 @"Giving someone the finger",
 @"凸(⊙▂⊙✖ )",
 @"Punching the air",
 @"(⋆ˋ⑉̈ˊ)൭൭⁼³₌₃",
 @"Playing with a ball",
 @"ෆ⃛(ٛ ˃ ु⍘⃘ ٛ˂) ु˓˓ٍ❀⃝",
 @"Drooling",
 @"◟( ྃ༎͞ ྃ)◞",
 @"Throwing snowballs",
 @"˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳˚॰°ₒ৹๐",
 @"Waving in opposite directions?",
 @"‘`ﾛｰヽ(⊡ㅂ⊡｡ Ξ ｡⊡ㅂ⊡)ﾉ ‘`ﾛｰ",
 @"Crawling",
 @" ＿|￣| ⍤⃝",
 @"Stop hitting yourself",
 @"╭ (o^o#)ᕗ-(-w-)",
 @"Throwing your keyboard in anger",
 @"(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨",
 @"Throwing your keyboard in anger (alternate)",
 @"(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨",
 @"Sword fighting",
 @"˛˛ꉂ ◞•̀д•́)◞⚔◟(•̀д•́◟ )",
 @"Sticking out tongue",
 @"(๑•॒̀ ູ॒•́๑)",
 @"Throwing snowball",
 @"(╬ᇂ..ᇂ)o彡°",
 @"Facepalm",
 @"(－‸ლ)",
 @"Yes!",
 @"( ･ㅂ･)و ̑̑",
 @"Doing some magic",
 @"(੭ˊ͈ ꒵ˋ͈)੭̸*✧⁺˚",
 @"Doing some different magic",
 @"✩°｡⋆⸜(ू｡•ω•｡)",
 @"Sneaking around",
 @"ू(･ิ ॄ･ิू๑)",
 @" Poking someone",
 @"( ๑‾̀◡‾́)σ»",
 @"(。-`ω´-)",
 @"(｡+･`ω･´)",
 @"(*´ω｀)o",
 @"(´・ω・)ﾉ",
 @"(=ﾟωﾟ)ノ",
 @"(∵)",
 @"(ﾉ･ω･)ﾉﾞ",
 @"ヽ(･ω･｡)ﾉ",
 @"ヽ(･ω･ゞ)",
 @"ヽ(´･ω･`)､",
 @"Σ( ﾟωﾟ；≡⊃",
 @",=,e",
 @".=.e",
 @"…ᘛ⁐̤ᕐᐷ",
 @"( •̀ ω•́ )",
 @"( ͒꒪̛ཅ꒪̛ ͒)",
 @"（-Φ-）",
 @"(･｀ｪ´･)つ",
 @"(・ω・；)",
 @"（’∽’）",
 @"(((;꒪ꈊ꒪;)))",
 @"(* >ω<)",
 @"(*-ω-)",
 @"(*･ω･)",
 @"(//°ꈊ°//)",
 @"(•̀௰•́ )",
 @"(´-ω-｀)",
 @"(´・ω・`)",
 @"(´o・┏ω┓・o｀)",
 @"(=ﾟωﾟ)ﾉ",
 @"(∩ё∩)",
 @"（≡・　x　・≡）",
 @"（⊂((・⊥・))⊃）",
 @"(͒⑅′࿉‵⑅)͒ෆ*",
 @"(○’ω’○)",
 @"(͒●❛ੇ࿉❛̛●)͒",
 @"[´・ω・`]",
 @"]＾：山",
 @"｛・ω-*}",
 @"༼ (`・ㅅ ・´) ༽",
 @"༼ (´・ω・`) ༽",
 @"༼ (´・ｪ・`) ༽",
 @"༼´◓ɷ◔`༽",
 @"＞°）m～～～∈",
 @"~(-仝-)~",
 @"～>`)～～～",
 @"～>゜）～～～～",
 @"～＞°）mニニニニ＝～",
 @"≫(‘♀’)≪",
 @"≺⋏￣ㅅ￣⋏≻",
 @"⊂((〃’⊥’〃))⊃",
 @"⊂^j^⊃",
 @"⊆（⌒◎⌒）⊇",
 @"┗(･ω･;)┛",
 @"○(・x・)",
 @"ヾ(･ω･`｡)",
 @"ヾ(・ω・ｏ)",
 @"ヾ(｡･ω･｡)",
 @"ヽ(｡ゝω・｡)ﾉ",
 @"ヾ(ｏ･ω･)ﾉ",
 @"ヾﾉ｡ÒㅅÓ)ﾉｼ",
 @"w(´･ω･`)w",
 @"Ƹ̵̡Ӝ̵̨̄Ʒ",
 @"Σ(・ω・`|||)",
 @"੯ू•́ू ໒꒱⁼³₌₃",
 @"੯ू❛ัू ໒꒱",
 @"ฅ ̳͒•ˑ̫• ̳͒ฅ",
 @"⍝◜῁●⌔⃝●῁◝⍝₌₃",
 @"ि०॰͡०ी",
 @"(০გ০)",
 @"Ψ(●◜ ཅ ◝●)Ψ",
 @"૮(ꆚꁝꆚ)ა",
 @"(≖` _̆ ′≖⑉)",
 @"* ूི-̭͡- ૂ ྀ⁎ꂚᴉᴉᴉ",
 @"੯ू❛ัू ໒⑅꒱",
 @"੯ू•́ू ໒وو꒱",
 @"੯ू•́ू ໒꒱Ꮅ",
 @"੯ू•́ूཻ ໒꒱Ꮅ”",
 @"੯ू‵ू ໒꒱",
 @"੯ूᵕू ໒꒱ƶƵ",
 @"੯ू•̀ ໒꒱⁼³₌₃",
 @"੯ू❛ัूཻ ໒꒱⁼³₌₃",
 @"੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤",
 @"ʢ்ꇵ்͒ʡ",
 @"ʢ்́ꇵ்͒̀ʡ",
 @"ʢ்̽ꇵ்͒̽ʡ",
 @" ૂི•̮͡• ૂ ྀ",
 @" ᵋ* ूི-̭͡- ૂ ྀᵌ",
 @"ෆ͙⃛* ི•̮͡ુ -ુ ྀᵒᵏ❣⃛",
 @"* ूི×̺͡×ू ྀ⁎*☠⁎ꂚ*ᵎᵎᵎ",
 @"६ൠ͠३",
 @" ( ఠൠఠ )",
 @"ฅ(ٛ•௰• ٛ )",
 @"ʢٛ•ꇵٛ•ʡ*✲ﾟ*｡ʚɞ⋆ྉ",
 @"(͒ ॢ ›⚇‹   ॢ)͒୭♡",
 @"(=˘ϖ˘=)",
 @":: (•ᴥ• )́`́’́`́’⻍",
 @"꒪̔⌔̫꒪̕",
 @"ʢ• ͡•ʢ• ͡•ʢ• ͡•ʡ",
 @"(͒⚙⚇༵⚙)͒",
 @"(꒷ຶ⚇̯ ꒷ຶ)",
 @"‹(•¿•)›",
 @"(^ц^ )",
 @"( 　ﾟ,_ゝﾟ)",
 @"( ･_･)*――――――∞C< /― _-)/",
 @"( ･ัω･ั; )",
 @"（　(≪●≫)　）Д（　(≪●≫)　）",
 @"( ͡° ͜ʖ ͡°)",
 @"( °٢° )",
 @"( ≧ Д ≦) (✿☯.☯) (♥ω♥ ) ~♪",
 @"( ◐ω◐ )",
 @"(・о・)",
 @"（;;￣Д￣）ノヾ((((；゜д゜))__",
 @"（;´_ヘ;）",
 @"(((; ఠ ਉ ఠ))",
 @"(((ლ(͏ ͒ • ꈊ • ͒)ლ)))",
 @"(*′☉.̫☉)",
 @"(´⌣`ʃƪ)",
 @"(◐▂◑)",
 @"(✿☯.☯)",
 @"（ゝ。∂）",
 @"（＄０＄）",
 @"(੭ु˙꒳˙)੭ु⁾⁾*✭",
 @"(V)o\\o;;(V)",
 @"*~●＞＾）",
 @"\\,,/(òÓ,)\\,,/",
 @"`*:;,．★ ～☆・:.,;*",
 @"━━☆＞＾）",
 @"☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆",
 @"☆⌒(*＾-°)v",
 @"☆⌒（＊＾∇゜）v",
 @"☆彡　　★彡　　☆彡　　★彡",
 @"☆彡★彡☆彡★彡",
 @"❛ॕ̀ੇ≀ ̼❛ॕ̀ੇ˵",
 @"૧(ꂹີ࿄ꂹີૂ)",
 @"੭व(๑• .̫ •๑) ✧",
 @"m{oYo}屮",
 @"o(‧”’‧)",
 @"ʘ̥ꀾʘ̥",
 @"థ౪థ",
 @"ಠ_ರೃ",
 @"웃+웃=❤",
 @"⌒ﾟ(❀>◞౪◟<)ﾟ⌒",
 @"( θོثθོ )",
 @"₍₍ヾ͜(໐ຶັົ໋௰໐ຶັົ໋๑)ﾉｼ₎₎",
 @"⚈้̤͡ ˌ̫̮ ⚈้̤͡",
 @"(∮UvU◆χ)",
 @"₍‧ꀈ˙⁾՜",
 @"(:D)┼─┤",
 @"(｡･ˇ⊆ˇ･｡)",
 @"(亝ω亝｡)",
 @"ପ( ຶཽ ˚̼̮ ຶཽ)ଓ✧",
 @"⑅❛⌔❛(❛ั▿ ❛ั ⋈",
 @"₍꒵꒱ꂶ ˙̫ ꂶ꒰꒵₎⌕",
 @"₍₍◟(໐ຶັົ໋௰໐ຶັົ໋๑)◞₎₎",
 @"(<●>ω<●>)✧",
 @"(•‾॒̑ ູ॒‾̑•)",
 @"((⚆·̫⚆‧̣̥̇ ))",
 @"〈 ●ˡ̑ ̫ ̫̊ ̫ˡ͂● 〉",
 @"*✲ﾟ* (͏ ͒ ❛ัू ꇵ͒˘  ͒)⋆*:.",
 @"(༶ૢ˃̵̑◡˂̵̑༶ૢ)",
 @"[+..••]",
 @"( ⧉ ⦣ ⧉ )",
 @"(*ꅔ ˙̫̮ ꅔ*)",
 @"⊚⃝⸜(ू´•͈ω•͈⑅)",
 @"(⁎❞⃘╼╾❞⃘⁎)",
 @"(ↂↄ̫ↂ)",
 @"┌( ಠ_ಠ)┘",
 @"ਲਾ͡ |̫̮ ਲ਼ਾ͡",
 @"ˉ̞̭⋆›◡ु‹⋆˄̻̊",
 @"˹⁽ˆ˹⁽ˆ⁰˹⁽ˆ⁰ˆ˹⁽ˆ⁰ˆ˺ ⁾˺ʾʾʾʾ",
 @"(✾ुӫू✾)",
 @"¶(⁄∘˅̻∘∖)⁋",
 @"‧˚*(¤̴̶̷́ॢω¤̴̶̷̀ॢ๑)₊.",
 @"ȍಷȍ",
 @"(ꅔ∀ꅔ)",
 @"₍₍◝(°꒳°*)◜₎₎",
 @"(⑅╸▵╺⑅)ㆀ",
 @"✎✐✎✐✎✐✎✐✎✐✎✐",
 @"☻ू (ѳॅ ॄ ѳॆ ू )",
 @"⁝ʺ̢͈̗̋ •᷊᷄ṏ̮•᷊᷅ ˵̡̖̎̏⁝",
 @"ల(◕ ◠ ◕　)",
 @"⚕͙⚕ ⁎❛ั◡❛ั⁎",
 @"❛ͬ˓˷❛ͬ",
 @"Σ(∩˃͈ ╻ ˂͈ ∩)‼︎",
 @"⚈້͈͡  ·̼̮ ⚈້͈͡",
 @"✌( ་ེིོཻྀཽཾ⌓ ་ེིོཻྀཽཾ)",
 @"*:ﾟ*｡⋆ฺ(*´◡`)",
 @"   =。:.ﾟ(●ö◡ö●):.｡+ﾟ",
 @"애❣⃛(⌯･ิ느･ิ⌯)",
 @"( ❀⃙⃕⃠⃝⃘⃚౪❀⃙⃕⃠⃝⃘⃚ )",
 @"(*❦ω❦)",
 @".₊̣̇.ෆ˟̑*̑˚̑*̑˟̑ෆ.₊̣̇.ෆ˟̑*̑˚̑*̑˟̑ෆ.₊̣̇.ෆ˟̑*̑˚̑*̑˟̑ෆ.₊̣̇.ෆ˟̑*̑˚̑*̑˟̑ෆ.₊̣̇.",
 @"(;  ऀืົཽ ˙̫̮   ऀืົཽ)",
 @"(  ੱ ಒౢੱ)₹Ⱡ੭",
 @"٩(╬ŏ3ŏ)و",
 @"ต( ꒪ັːːːː꒪ັ )ต",
 @"(●癶ᆺ癶●)",
 @"(◞‸◟ㆀ)",
 @"ˉ̞̭̭(˘̭⺫˘̭ㆀ)",
 @"♡*+:•*∴”:♡.•♬✧",
 @"( ఢཻੋีۿఢཻੋี)۶",
 @"ꀨଽ(ꍘꍱꆯꍱꍘ)ꀨ",
 @"(꒦໊ྀʚ꒦໊ི )",
 @"☻྇˒˒⁔⌕⁔⌕",
 @"(｡-人-｡)",
 @"(꒪ټ꒪☚)",
 @"₍ꇪ̥༵ ₎=͟͟͞͞₍ꇪ̥༵₎",
 @"♡⃛˄̻ ̊⋆ට◡ुට⋆˄̻ ̊",
 @"ᵋ⁼⌙(ૢ•᷄ۿ•᷅╬)",
 @"( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ )",
 @"⋐(ల◕◡◕ల)⋑",
 @"(⌯◎⃝⃘∀◎⃝⃘⌯)꒭¸ ∣ժ̅˚ʖˋ¸Ϯ ̵̲ ~",
 @"໒(•න꒶̼න•)७",
 @"῞̩̣̣̣₋₍.₋.ₒ₎₎₎",
 @"(⚭⃚⃙̛·̫⚭⃚⃙̛)",
 @"｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡",
 @"(；ﾟ(OO)ﾟ)",
 @"(*´(00)`)’",
 @"(￣（∞）￣)",
 @"(￣(▽▽)￣)",
 @"(=｀(∞)´=)",
 @"ヽ(*’(OO)’)ﾉﾟ",
 @"q(￣(oo)￣)p",
 @"( ´(00)`)",
 @"(*’(OO)’*)",
 @"(｀(●●) ´)",
 @"(￣(oo)￣)ﾉ",
 @"(○｀（●●）´○)ﾉ",
 @"ヾ(；ﾟ(OO)ﾟ)ﾉ",
 @"ヾ(＠＾(∞)＾＠)ノ",
 @"ヽ(*’(OO)’)ﾉ",
 @"૮⍝◜•⚇•◝⍝ა",
 @"(͒⚈ै⚇༵⚈ै)͒",
 @"(;´∞`)",
 @"U・x・U",
 @"U｡･.･｡U",
 @"U=･ x ･=U",
 @"U=๏ x ๏=U",
 @"(,,๏ ⋏ ๏,,)",
 @"(•ㅅ•)",
 @"(๏ᆺ๏υ)",
 @"(ㅇㅅㅇ❀)",
 @"／(･ × ･)＼",
 @"／(^ x ^)＼",
 @"／(^ x ^=)＼",
 @"／(=๏ x ๏=)＼",
 @"／(=´x`=)＼",
 @"／(=∵=)＼",
 @"／(=⌒x⌒=)＼",
 @"／(=✪ x ✪=)＼",
 @"／(≡・ x ・≡)＼",
 @"／(≧ x ≦)＼",
 @"／(v x v｡)人(｡v x v)＼",
 @"／(v x v)＼",
 @"⌒(・x・)⌒",
 @"⌒(｡･.･｡)⌒",
 @"⌒(=･ x ･=)⌒",
 @"⌒(=๏ x ๏=)⌒",
 @"U ´꓃ ` U",
 @"⁽⁽˙˟˙⁾⁾",
 @"( °̥̥̥̥̥̥̥̥˟°̥̥̥̥̥̥̥̥ )",
 @"(⁎˃ᆺ˂)",
 @"૮⍝◜•˕̮•◝⍝ა",
 @"૮( ᵒ̌ૢ௰ᵒ̌ૢ )ა",
 @"૮(⋆❛ہ❛⋆)ა",
 @"( ்̓˟்̓)",
 @"t(〃⊙౪ ∩＝)/",
 @"-(๑☆‿ ☆#)ᕗ",
 @"((☆＾⌓ ＾☆)╭",
 @"((o⊙Σ ⊙｡)m",
 @"｢(;´Σ ｀〃)ヘ",
 @"｢(#Φ益 Φo)∩",
 @"｢(＝＞o≦＝)ﾉ",
 @"~(｡☉︵ ಠ@)>",
 @"~(๑ñ﹏ ⊙☆)ノ",
 @"⊂(o•ิ▂ ñ*)づ",
 @"┗( ●-﹏ ｀｡)づ",
 @"╭ (oㅇ‿ o#)ᕗ",
 @"╮ (☆-_ ⊙;)ゞ",
 @"╰(๑＾⌓ ＾＝)ᕗ",
 @"ヾ (;・﹏ •̀☆)b",
 @"ヾ (✿＞﹏ ⊙〃)ノ",
 @"ヽ(♡≧m´｡)っ",
 @"m(★⊙¬ ㅇ ●)ლ",
 @"Ｏ(*＠д o#)づ",
 @"Ｏ(o＾O ｀;)人",
 @"Σ(@°xº♡)/",
 @"Σ(♡＠﹏ ＠☆)ﾉ”",
 @"Σ(๑+⌓ o｡)シ",
 @"φ( ●⌒へ ⌒〃)o",
 @"ψ(๑∩⌓ ∩ ●)y",
 @"щ (*ㅇ△ Φ☆)ノ",
 @"ლ (#｀ﾛ＾;)>",
 @"ᕙ (;｀⊥ ＾★)┐",
 @"ᕙ (✿⊙へ ⊙〃)",
 @"ᕙ (❁^д ^*)っ",
 @"ᕦ(;*Σ ⌒❁)ᕗ",
 @"へ( ●｀ㅅ ｀☆)ლ",
 @"へ(｡•ิ‿ -〃)",
 @"┗(•̀へ •́ ╮ )",
 @"╭( ✖_✖ )╮",
 @"ε=ε=ε=ε=ε=┌(；　・＿・)┘",
 @"⊂(‘ω’⊂ )))Σ≡=─༄༅༄༅༄༅༄༅༄༅",
 @"☆ﾐ(o*･ω･)ﾉ",
 @"ε===(っ≧ω≦)っ",
 @"ε=ε=┏( >_<)┛",
 @"ε=ε=ε=┌(๑ʘ∀ʘ)┘",
 @"ε=ε=ε=ε=┏(;￣▽￣)┛",
 @"°◦=͟͟͞͞ʕ̡̢̡ु•̫͡•ʔ̡̢̡ु ☏",
 @"- =͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ",
 @"─=≡Σ((( つ•̀ω•́)つ",
 @" C= C= C= C= C= C= C= C= C= ┌(;・ω・)┘",
 @"͛꒰ू ऀ•̥́ꈊ͒ੁ•ૅू॰˳ऀ꒱ ͟͟͞ ̊ ̥ ̥",
 @"੯ू•́ू ໒꒱⁼³₌₃",
 @" =͟͟͞͞( ∩ ‘ヮ’=͟͟͞͞) ੭ु⁾⁾",
 @"ε=ε=ε=ε=ε=ε=┌(๑ʘ∀ʘ)┘",
 @"৫(”ړ৫)˒˒˒˒",
 @"=͟͟͞͞ ➵=͟͟͞͞⁽⁽◞(꒪ͦ ˈ̫̮ ꒪ͦ=͟͟͞͞ ꒪ͦ ˈ̫̮ ꒪ͦ)◟⁾⁾➴",
 @"ε=ε=(っ*´□`)っ",
 @"ε=ε=(怒ﾟДﾟ)ﾉ",
 @"ヽ(￣д￣;)ノ=3=3=3",
 @"=͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ",
 @"(ↀДↀ)⁼³₌₃",
 @"=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́)))",
 @"٩꒰´·⌢•｀꒱۶⁼³₌₃",
 @"─=≡Σ(([ ⊐•̀⌂•́]⊐",
 @"̨(༎ິ῀̫ ༎ິ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣",
 @"૮(”ړ ა)͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞ #",
 @"**  =͟͟͞͞(งꏿ᷅૩ꏿ᷄)ง⁼³₌₃",
 @"٩̋٩̋(ꄬຶȏ ꄬຶ=͟͟͞͞)",
 @"( ≧Д≦)",
 @"( p_q)",
 @"(;*△*;)",
 @"((´д｀))",
 @"(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)",
 @"(ﾟ´Д｀ﾟ)ﾟ",
 @"(∩︵∩)",
 @"(╯︵╰,)",
 @"(▰˘︹˘▰)",
 @"(✖╭╮✖)",
 @"{{p´Д｀q}}",
 @"ヽ(´□｀。)ﾉ",
 @"・(/Д`)・",
 @"・゜・(ノД`)",
 @".・゜゜・（／。＼）・゜゜・．",
 @".·´¯`(>▂<)´¯`·.",
 @"｡･ﾟﾟ･(>д<)･ﾟﾟ･｡",
 @"｡：ﾟ(｡ﾉω＼｡)ﾟ･｡",
 @"。：゜(；´∩｀；)゜：。",
 @"｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡",
 @"。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡",
 @"｡゜(｀Д´)゜｡",
 @"（ ; ; ）",
 @"( /)u(\\ )",
 @"( p′︵‵。)",
 @"（ ＴДＴ）",
 @"(-̩̩-̩̩͡_-̩̩-̩̩͡)",
 @"(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)",
 @"(； T.T))",
 @"（；_・）",
 @"（；￣д￣）",
 @"（；へ：）",
 @"(。┰ω┰。)",
 @"(‘A`)",
 @"((o(;△;)o))",
 @"((T.T； )",
 @"(︶︹︺)",
 @"(＠´＿｀＠)",
 @"(*´；ェ；`*)",
 @"(*´°̥̥̥̥̥̥̥̥﹏°̥̥̥̥̥̥̥̥ )人(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)",
 @"(⁎•̛̣̣꒶̯•̛̣̣⁎)",
 @"(/ _ ; )",
 @"(′︿‵｡)",
 @"(´＿｀。)",
 @"（´＿｀）",
 @"(´；ω；`)",
 @"(´；д；`)",
 @"(´；Д；｀)",
 @"(´∩｀。)",
 @"(´Ａ｀。)",
 @"(´Д｀。)",
 @"(゜´Д｀゜)",
 @"(|||❛︵❛.)",
 @"(⊙︿⊙✿)",
 @"(⌣_⌣”)",
 @"(━┳━ _ ━┳━)",
 @"(┳◇┳)",
 @"(┳Д┳)",
 @"(╥_╥)",
 @"(▰︶︹︺▰)",
 @"（ｉДｉ）",
 @"(o;TωT)o",
 @"(ʃ⌣́,⌣́ƪ)",
 @"(T＿T)",
 @"(T_T)",
 @"(T⌓T)",
 @"(Ｔ▽Ｔ)",
 @"(ToT)",
 @"（πーπ）",
 @"(இ﹏இ`｡)",
 @"(っ˘̩╭╮˘̩)っ",
 @"(ノД`)・゜・。",
 @"(ㄒoㄒ)",
 @"(个_个)",
 @"༼ ༎ຶ ෴ ༎ຶ༽",
 @"＼（＠；◇；＠）／",
 @"˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚",
 @"°(ಗдಗ。)°.",
 @"~(｡☉︵ ಠ@)>",
 @"⊙︿⊙",
 @"╥﹏╥",
 @"ヽ(●ﾟ´Д｀ﾟ●)ﾉﾟ",
 @"o(；△；)o",
 @"o(╥﹏╥)o",
 @"o(TヘTo)",
 @"p(´⌒｀｡q)",
 @"ͼ(ݓ_ݓ)ͽ",
 @"ಥ_ಥ",
 @"(╥_╥)",
 @"(/□＼*)・゜",
 @"(∘⁼̴⃙̀˘︷˘⁼̴⃙́∘)",
 @"ू(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)",
 @"(　-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄◞ω◟-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )",
 @"(づ-̩̩̩-̩̩̩_-̩̩̩-̩̩̩)づ",
 @"( °̥̥̥̥̥̥̥̥˟°̥̥̥̥̥̥̥̥ )",
 @"(ᗒᗣᗕ)՞",
 @"૮( ꒦ິ⍣꒦ີ)ა",
 @"(.﹒︣︿﹒︣.)",
 @"(๑꒦ິ ̼ ꒦ິ๑)",
 @"⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥) ु",
 @"(Θ︹Θ)ს",
 @"૮(꒦ິཅ꒦ິ)ა",
 @"(꒦ິ⍸꒦ິ)",
 @"…(•̩̩̩̩＿•̩̩̩̩)",
 @"٩꒰´·⌢•｀꒱۶⁼³₌₃",
 @"ৎ｡ ॄཻ͡⁎̥̥̥̥̥̥ૂॽ",
 @"⁽⁽ƈ  ͡ (ु ˲̥̥̥́ ˱̥̥̥̀) ु⁾⁾",
 @"(｡•́-ก̀｡)",
 @"(๑´•  .̫ •ू`๑)",
 @"(≖͞_≖̥)",
 @".°(ಗдಗ。)°.",
 @"(༎ຶ⌑༎ຶ)",
 @"ৎ⁎́ ॄཻ͡⁎̀ूॽ྆྆",
 @"(๑˃̥̩̥̥̥̥̆ಐ˂̩̩̥̥̩̥̆৭)",
 @"(ఠ్ఠ ˓̭ ఠ్ఠ)",
 @"(๑′̥̥̥▵‵̥̥̥ ૂ๑)",
 @":: ˓(ᑊᘩᑊ⁎) ::",
 @"˓˓(ᑊᘩᑊ⁎)",
 @"(๑•́₋•̩̥̀๑)",
 @"ƈ  ͡ (ुŏ̥̥̥̥ ‸ ŏ̥̥̥̥) ु",
 @"(๑◕︵◕๑)",
 @"(/-(ｴ)-＼)",
 @"( /)u(\\ )",
 
 @"（／_＼）",
 @"（／．＼）",
 @"（/｡＼)",
 @"(／。＼)",
 @"(／(ｴ)＼)",
 @"(/ω＼)",
 @"(⊃‿⊂)",
 @"(ノдヽ)",
 @"◑.◑",
 @"ヽ(ﾟДﾟ)ﾉ",
 @"工ｴｴｪｪ(;╹⌓╹)ｪｪｴｴ工",
 @"(((╹д╹;)))",
 @"ε=ε=(っ*´□`)っ",
 @"ε=ε=(怒ﾟДﾟ)ﾉ",
 @"=͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ",
 @"ヽ(￣д￣;)ノ=3=3=3",
 @"(꒪ȏ꒪;)",
 @"(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)",
 @"٩(´Д` ;)۶:.*",
 @"(*´_ゝ｀)",
 @"(*´∀`*)",
 @"(*´ｪ｀*)",
 @"(#｀ε´#ゞ",
 @"(〃￣ω￣〃ゞ",
 @"(⌒_⌒;)",
 @"｡(*^▽^*)ゞ",
 @"( /)u(\\ )",
 @"(;ﾞ°´ω°´)",
 @"（。-＿-。）",
 @"(｡･･｡)",
 @"(｡・//ε//・｡)",
 @"(‘-’*)",
 @"（＠´＿｀＠）",
 
 
 @"(*´∀`*)",
 @"(*^^*)",
 @"(*ﾟｰﾟ)ゞ",
 @"(*ﾉ▽ﾉ)",
 @"(*ﾉωﾉ)",
 @"（/｡＼)",
 @"(／(ｴ)＼)",
 @"（//･_･//)",
 @"(/□＼*)・゜",
 @"(/ω＼)",
 @"(#／。＼#)",
 @"(#^.^#)",
 @"(＃⌒∇⌒＃)ゞ",
 @"（〃・ω・〃）",
 @"(〃▽〃)",
 @"(^_^;)",
 @"(^^;)",
 @"(^^ゞ",
 @"(⊙﹏⊙✿)",
 @"(╯_╰)",
 @"(╯ಊ╰)",
 @"(n˘v˘•)¬",
 @"(o・・o)/",
 @"(つω⊂* )",
 @"(ﾉ)´∀｀(ヾ)",
 @"(ノ*゜▽゜*)",
 @"\\(///Σ///)\\",
 @"\\(//∇//)\\",
 @"(๑•́ ω •̀๑)",
 @"⁝(๑⑈௰⑈)◞⁝˚º꒰꒱",
 @"(。≖ˇ∀ˇ≖。)",
 @"⸜(ᶿ᷇ധᶿ᷆)⸝",
 @"(´•͈ुω•͈ू`)",
 @"( ੭⌯᷄௰⌯᷅ ू’l|)",
 @"|₋ॢọ̶̶̷̥᷅๑)‧˚⁺",
 @"(๑ᵉ̷͈◡ॢᵉ̷͈๑)Üfu♡",
 @"(●ฅ́дฅ̀●)",
 @"ෆ⃛(ٛ⌯ॢ˃ ɪ ˂ٛ⌯ॢ)",
 @"(  ͒•·̫|",
 @"꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩",
 @"‹(⁽˙́ʷ˙̀⁾ )∨( ⁽˙́ʷ˙̀⁾)›",
 @"(•́ ॣ·̫  ॣ•̀,)՞",
 @"(ʃᵕ̩̩ ᵕ̩̩⑅)",
 @"(๑ˊ▵ॢˋ̥๑)",
 @"＿ﾉ乙(､ﾝ､)_",
 @"(´〜｀*) zzz",
 @"(ι´Д｀)ﾉ",
 @"ᕙ(⇀‸↼‶)ᕗ",
 @"_(：3 」∠ )_",
 @"_(┐「ε:)_",
 @"- =͟͟͞͞ (¦3[▓▓])",
 @"( -_-)>c[_]",
 @"(_ _)ヾ(‘ロ‘)",
 @"(-_-) zzz",
 @"(-, – )…zzzZZZ",
 @"（-＾〇＾-）",
 @"(-ｪ-)｡o",
 @"(;´ρ`)",
 @"（;≧皿≦）",
 @"(:3[▓▓▓▓▓▓▓▓]",
 @"(。-ω-)zzz",
 @"₍₍ ᕕ( ･᷄ὢ･᷅ )ᕗ⁾⁾",
 @"₍₍ ᕕ(´ ω` )ᕗ⁾⁾",
 @"（)´д`(）",
 @"(*-ω-)",
 @"(*´ο`*)",
 @"(´～`)",
 @"（´□｀川）",
 @"(¦3ꇤ[▓▓]",
 @"(∪｡∪)｡｡｡zzz",
 @"(▰˘o˘▰)",
 @"(o´Д`)",
 @"(ᴗ˳ᴗ)",
 @"(ᵕ≀ ̠ᵕ )",
 @"［(－－)］zzz",
 @"{zzz}°°°( -_-)>c[_]",
 @"【:εω",
 @"＼（´Ｏ｀）／",
 @"＼(o￣∇￣o)/",
 @"˓(¦:ɝ[▓▓]",
 @"∑(￣□￣)",
 @"ヾ(。￣□￣)ﾂ",
 @"ヾ(￣□￣;)ﾉ",
 @"ヾ(￣0￣； )ノ",
 @"ƪ(‾￣o￣”)ʃ",
 @"ƪ(΄◞ิ۝◟ิ‵)ʃ",
 @"ε-(´・｀)",
 @"Σ(￣。￣ノ)ノ",
 @"*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥",
 @"*｡٩(ˊωˋ*)و✧*｡",
 @"(˴́³[▒]꒱⌕˚º꒰…꒱",
 @"ꏂ[▓] ृ⑆)˚º꒰꒱",
 @"ᓬᗸᗳ[▓▓]ꍞ",
 @"(ृ·́௰·̀ू[▓▒▓]˒˒˚º꒰꒱",
 @"(¦:ɜ[▓▓]⌕⁷̩ ̊",
 @"(»:ɜ[▒▒]˚º꒰꒱",
 @"(ː:̣̣̣̥з[▓▓]˚º꒰꒱",
 @"꒰´ ु-௰ू-॰`꒱⋆｡˚✩ɢ∞פ ɴⅈɢhт ༘*ೄ˚",
 @"⁝(¦ꌲɜ[▓▓]⁝ ˚º꒰꒱",
 @"✾꒡ .̮ ꒡✾",
 @"(≚ᄌ≚)ƶƵ",
 @"(:˒[￣]",
 @"[▒▒]ꇤꒊ¦`)ꍞ",
 @"꒰ ꒡⌓꒡꒱ᏩɵɵᎴ ɳɩɠɧ✟",
 @"٩(ˊᗜˋ*)و",
 @"(  ु⁎ᴗ_ᴗ⁎)ु.｡oO",
 @"[▓▓]　☍(¦3ꇤ　꒱",
 @"(-ι_- )))。。。",
 @"ﾘृ(·́௰·̀ू[▓▒▓]˒˒˚º꒰꒱",
 @"٩(´Д` ;)۶:.*",
 @"(⌯͒ᵕɪᵕ⌯͒)zzZ",
 @"⋆｡˚ (¦3ꇤ[▓▓]⋆｡˚✩",
 @"",
 @"( ；｀ヘ´)",
 @"(*´ω｀)o",
 @"(^～^)",
 @"(￣ω￣)",
 @"o(´^｀)o",
 @"(-、-)",
 @"（；￣ェ￣）",
 @"(((￣へ￣井)",
 @"（｀＾´）ノ",
 @"(`へ´*)ノ",
 @"(￣^￣)",
 @"（￣～￣;）",
 @"（￣～￣）",
 @"（￣ー￣）",
 @"(￣ω￣;)",
 @"(￣ェ￣;)",
 @"（￣へ￣）",
 @"(￣个￣)",
 @"<(￣︶￣)>",
 @"ー(￣～￣)ξ",
 @"೭੧(❛〜❛✿)੭೨",
 @"o(´^｀)o",
 @"(•̀⌄•́)",
 @"(｡◝‿◜｡)",
 @"(ˊ˃ॣ~˂ˋॣ)«≈՞๑",
 @"•̀.̫•́✧",
 @"(˵¯͒〰¯͒˵)",
 @"（・□・；）",
 @"((((；゜Д゜)))",
 @"L(・o・)」",
 @"w(@。@;)w",
 @"( ꒪Д꒪)ノ",
 @"( ॣ•͈૦•͈ ॣ)",
 @"(((( ;°Д°))))",
 @"((((；゜Д゜)))",
 @"(」゜ロ゜)」",
 @"(*ﾟﾛﾟ)",
 @"(´⊙ω⊙`)！",
 @"（゜◇゜）",
 @"（°o°；）",
 @"(○o○)",
 @"(◐ o ◑ )",
 @"(ﾉﾟ0ﾟ)ﾉ~",
 @"(屮゜Д゜)屮",
 @"\\(*0*)/",
 @"＼(>o<)ノ",
 @"∑(;°Д°)",
 @"⊙▂⊙",
 @"⊙０⊙",
 @"━Σ(ﾟДﾟ|||)━",
 @"w(°ｏ°)w",
 @"Σ(゜゜)",
 @"Σ(゜ロ゜;)",
 @"Σ(ಠิωಠิ|||)",
 @"щ(゜ロ゜щ)",
 @"٩(⌯꒦ິ̆ᵔ꒦ິ)۶ᵒᵐᵍᵎᵎᵎ",
 @"(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰",
 @"(⁎❛ ꒩ુ ❛⁎)",
 @"(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)",
 @"(;꒪ö꒪)",
 @"(╯°□°）╯︵ ┻━┻",
 @"┬──┬◡ﾉ(° -°ﾉ)",
 @"(╯°Д°）╯︵/(.□ . \\)",
 @"(ノಠ益ಠ)ノ彡┻━┻",
 @"(ノಠ ∩ಠ)ノ彡( \\o°o)\\",
 @"(╯°□°)╯︵ ʞooqǝɔɐℲ",
 @"ノ┬─┬ノ ︵ ( \\o°o)\\",
 @"/( .□.)\\ ︵╰(゜益゜)╯︵ /(.□. /)",
 @"(∿°○°)∿ ︵ ǝʌol",
 @"ʕノ•ᴥ•ʔノ ︵ ┻━┻",
 @"(/¯◡ ‿ ◡)/¯ ~ ┻━┻",
 @"( ｀o)ﾉﾉ ┫",
 @"( ﾉo|o)ﾉ ┫｡ﾟ:.:",
 @"（；－－）ノノ ┫：・゜’",
 @"(/-o-)/ ⌒ ┤",
 @"(/#-_-)/~┻┻〃",
 @"(/｀ο´)/ ⌒ ┫:’ﾟ:｡･,. 。゜",
 @"（/＞□＜）/亠亠",
 @"(/ToT)/ ~┻┻",
 @"(/ToT)/_┫・..",
 @"(ノ ﾟДﾟ)ノ　＝＝＝＝　┻━━┻",
 @"(ノ-_-)ノ ~┻━┻",
 @"(ノ-_-)ノ ~┻━┻ (/o＼)",
 @"(ﾉ-_-)ﾉ ~┻━┻ ☆`",
 @"(ノ－＿－）ノ　┫〝〟∵",
 @"（ノ－＿－）ノ・・・~~~┻┻",
 @"(ノ-_-)ノ・・・~~┻━┻",
 @"（ノ－＿－）ノ･･･~┻┻",
 @"(ノ-_-)ノ~┻━┻",
 @"(ノ-。-）ノ┻━┻☆(　　^)",
 @"(ノ-0-)ノ　┫∵：．",
 @"（ノ－ｏ－）ノ　”″┻━┻☆（>○<）",
 @"(ﾉ-ｏ-)ﾉ ~┫：・’.：：・",
 @"(ﾉ-ｏ-)ﾉ ~┫：・’.：：・",
 @"(ノ-o-)ノ⌒┳ ┫┻┣",
 @"(ノ-o-)ノ┸┸)`3゜)・;’.",
 @"(ﾉ；；)ﾉ~┻━┻",
 @"(ノ；o；)ノ ┫:･’.::･┻┻:･’.::･",
 @"(ノ；ω；)ノ ┫:･’.::･┻┻:･’.::･",
 @"(ﾉ*’‐’)ﾉ ﾐ ┸┸",
 @"(ノ#-_-)ノ ミ　┴┴",
 @"(ノ#-◇-)ノ ~~~~┻━┻☆(x _ x)ノ",
 @"（ノ｀_´）ﾉ~~┴┴",
 @"(ノ｀´）ノミ┻┻",
 @"ノToT)ノ ~┻┻",
 @"(ﾉ｀□´)ﾉ⌒┻━┻",
 @"(ノ｀０)ノ ⌒┫ ┻ ┣ ┳☆(x x)",
 @"ノ￣□￣)ノ ~┻━┻",
 @"(ノ｀m´)ノ ~┻━┻ (/o＼)",
 @"(ﾉ｀Д)ﾉ:・’∵:.┻┻",
 @"（ﾉ｀Д´）ﾉ－－－－－┻┻　-３-３",
 @"(ﾉ`Д´)ﾉ.:･┻┻)｀з゜)･:ﾞ;",
 @"┻━┻ミ＼（≧ロ≦＼）",
 @"(ノ￣＿￣）ノ　┫〝〟∵",
 @"(ノ￣＿￣)ノ＼。:・゛。",
 @"(丿>ロ<)丿 ┤∵:.",
 @"(ﾉToT)ﾉ ﾐ ┸┸",
 @"(ﾉ￣□￣)ﾉ ~┻━┻",
 @"(ノ￣▽￣)ノ┻━┻☆)*￣□)ノ))",
 @"(ノ￣◇￣)ノ~┻━┻/(×。×)",
 @"（ノ￣ー￣）ノ　┫：・’.::",
 @"(ノ￣ー￣）ノ　┫〝〟∵",
 @"(メ–)ノノ。。。┻┻",
 @"(ﾉ＝ﾟﾛﾟ)ﾉ ⌒┫:･’.::",
 @"(ノ＞o＜)ノ ┫:･’.::",
 @"（ノ≧∇≦）ノ　┫　゜・∵。",
 @"(ﾉ≧∇≦)ﾉ ﾐ ┸┸",
 @"（ノ≧ο≦）ノ　┫　゜・∵。",
 @"（ノ○Д○）ノ＝＝＝┠",
 @"（ノ♯｀△´）ノ~’┻━┻",
 @"（ノー”ー）ノ　┫　゜・∵。",
 @"（ノT＿T)ノ ＾┻━┻",
 @"(ノToT)ノ ~┻┻",
 @"(ノToT)ノ ┫:・’.::・",
 @"(ﾉToT)ﾉ ┫:･’.::･＼┻┻(･_＼)",
 @"(ノToT)ノ ┫:・’.::・┻┻:・’.::・",
 @"(;¬_¬)",
 @"（；¬＿¬)",
 @"(¬_¬)",
 @"(¬‿¬)",
 @"(¬ω¬)",
 @"( ͡° ͜ʖ ͡°)",
 @"( ¬_¬)",
 @"(҂⌣̀_⌣́)",
 @"(∩⌣̀_⌣́)",
 @"(ʃ⌣́,⌣́ƪ)",
 @"<(¬＿¬<)",
 @"m(￢0￢)m",
 @"눈_눈",
 @"( ་ ⍸ ་ )",
 @"⁝(๑⑈௰⑈)◞⁝˚º꒰꒱",
 @"(.﹒︣︿﹒︣.)",
 @"(ꆤ⍸ꆤ)",
 @"(⑅ ‘﹃’ )",
 @"(‾͈̑ ◟  ॢ‾͈̑๑)ഽ̵ᵘഽ̵ᵘ४꒰…꒱",
 @"ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡",
 @"Σ(-᷅_-᷄๑)",
 @"(－‸ლ)",
 @"(•᷉ुε ू•᷈,)",
 @"๐छ ੂछ๐",
 @"| ू*꒦ິ꒳꒦ີ)｡oO",
 @"( ･᷄ㅂ･᷅ )",
 @"( ᵕ́ૢ‧̮ᵕ̀ૢ)‧̊·*",
 @"(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆",
 @"(  ु⁎ᴗ_ᴗ⁎)ु.｡oO",
 @"( •́ ⍨ •̀)",
 @"( ´⍪⌂⍪`)",
 @"(˃̴̀ᄇॢ˂̴́ ∗)",
 @"(๑•̆૩•̆)",
 @"(*´ ˘ `*).｡oO ( ♡ )",
 @"“(`(エ)´)ノ",
 @"( ´ ▽ ` )ﾉ",
 @"(,, ･∀･)ﾉ゛",
 @"(;-_-)/",
 @"(｡･ω･)ﾉﾞ",
 @"(。･д･)ﾉﾞ",
 @"(｡´∀｀)ﾉ",
 @"(/・0・)",
 @"(´・ω・)ﾉ",
 @"(￣∠ ￣ )ﾉ",
 @"(=ﾟωﾟ)ノ",
 @"(¬_¬)ﾉ",
 @"(ノ^∇^)",
 @"＼(°o°；）",
 @"ヽ(´･ω･`)､",
 @"( ・_・)ノ",
 @"( ･ω･)ﾉ",
 @"( ´ ▽ ` )ﾉ",
 @"( ^_^)／",
 @"（ ゜ρ゜)ノ",
 @"( ﾟ▽ﾟ)/",
 @"(;-_-)ノ",
 @"(。-ω-)ﾉ",
 @"(。^_・)ノ",
 @"(*^･ｪ･)ﾉ",
 @"(*＾▽＾)／",
 @"(*￣Ｏ￣)ノ",
 @"(*●⁰ꈊ⁰●)ﾉ",
 @"(⁎ ✪͡ ◡͐✪͡ ⁎)ﾉ”",
 @"(^ _ ^)/",
 @"(^ Q ^)/",
 @"(^-^*)/",
 @"(^o^)/",
 @"(￣(oo)￣)ﾉ",
 @"(￣(ｴ)￣)ﾉ",
 @"(￣▽￣)ノ",
 @"(=ﾟωﾟ)ﾉ",
 @"(≧∇≦)/",
 @"(○´3｀)ﾉ",
 @"(o・・o)/",
 @"(o´ω`o)ﾉ",
 @"(ﾉ´∀｀*)ﾉ",
 @"@(o・ェ・)@ノ",
 @"＼( ･_･)",
 @"＼(-_- )",
 @"＼(-o- )",
 @"＼（＾∀＾）メ（＾∀＾）ノ",
 @"＼(＾▽＾*)",
 @"＼(￣O￣)",
 @"~(＾◇^)/",
 @"~ヾ ＾∇＾",
 @"~ヾ(＾∇＾)",
 @"╭(°ﾛ°”)╯",
 @"☆ﾐ(o*･ω･)ﾉ",
 @"ー( ´ ▽ ` )ﾉ",
 @"ヾ( ‘ – ‘*)",
 @"ヾ(-_-;)",
 @"ヽ(･∀･)ﾉ",
 @"ヾ(･ω･`｡)",
 @"ヾ(・ω・ｏ)",
 @"ヾ(｡･ω･｡)",
 @"ヾ(｡´･_●･`｡)☆",
 @"ヾ(＠⌒ー⌒＠)ノ",
 @"ヽ(๏∀๏ )ﾉ",
 @"ヾ(´･ω･｀)",
 @"ヾ(´(ｴ)｀ﾉﾞ",
 @"ヾ(´￢｀)ﾉ",
 @"ヾ(＾-＾)ノ",
 @"ヾ(＾∇＾)",
 @"ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ",
 @"ヽ(ﾟ◇ﾟ )ﾉ",
 @"ヾ(◍’౪`◍)ﾉﾞ♡",
 @"ヾ(◜▿‾ 三 ‾▿◝)ﾉ",
 @"ヾ(☆▽☆)",
 @"ヘ(‘◇’、)/",
 @"ヘ(゜Д、゜)ノ",
 @"ヘ(°￢°)ノ",
 @"ヘ(°◇、°)ノ",
 @"ﾍ(ﾟ∀ﾟ*)ﾉ",
 @"且_(ﾟ◇ﾟ；)ノﾞ",
 @"(*ﾟ⚙͠ ∀ ⚙͠)ﾉ",
 @"ヾ(oﾟｘﾟo)ﾉ",
 @"川o･-･)ﾉ",
 @"┻┳|･ω･)ﾉ",
 @"]ｮ◡◕ั⁎)ﾉ✰⁎*",
 @"(。･∀･)ﾉ",
 @"(･ｪ-)",
 @"(－ｏ⌒)",
 @"(。^_・)ノ",
 @"（＾＿－）",
 @"(^_-)",
 @"（＾_-）",
 @"（＾＿－）≡★",
 @"（＾＿・）",
 @"（＾＿−）",
 @"(^_−)☆",
 @"(⌒.−)＝★",
 @"（○゜ε＾○）",
 @"(o‿∩)",
 @"＼（^０＾）／",
 @"๏[-ิ_•ิ]๏",
 @"~(＾◇^)/",
 @"☆～（ゝ。∂）",
 @"d(-_^)",
 @"✩⃛˞(๑ꆨ৺ꉺ๑)",
 @"(๑ꄱͦॢ◡ु ˂̶͈́๑)",
 @"｡ﾟ+.ღ(ゝ◡ ⚈᷀᷁ღ)",
 @"˄̻ ̊σ(˃̴͈◡ुමੈॆ⋆)˄̻ ̊~♡⃛",
 @"ෆ⃛(ᶿ̴͈᷇◟̵◞̵˂͈᷆ ფ",
 @"⌓⌓⌕(˃̴◡ुؔ՞ઁ)♡⃛",
 @"⋆ᗰદ૨૨ʏ⋆ᐠ₍⁽˚⑅̆˚⁾₎ᐟ⋆ᘓમ૨ıડτന੨ડ⋆",
 @"～ΜᎧrRγ сняᎥᎦτмᏜs*～",
 @"༶･･ᗰદ૨૨ʏ ᘓમ૨ıડτന੨ડ･･༶",
 @"ପ(๑•̀ᴗ-♡ॢ)fෆr yෆu*೨⋆*✩",
 @"٩(๑•◡-๑)۶ⒽⓤⒼ❤",
 @"٩(⌯꒦ິ̆ᵔ꒦ິ)۶ᵒᵐᵍᵎᵎᵎ",
 @"(۶ꈨຶꎁꈨຶ )۶ʸᵉᵃʰᵎ",
 @"٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ",
 @"(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰",
 @"ʕ•̫͡•ॽु✚⃞ྉ*✲ﾟ*｡⋆ ℳෆth ℯr’s ⅅ ੨Ꮍ",
 @"ღԵհɑղƘՏღ( ؔ✪̤ ◡ ؔ✪̤` ๑)",
 @"(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♥",
 @"p(⁎✪͠ _̆ ✪͠ ⁎)q✧ƒíցհԵ✧",
 @"*⁎ᎢℋᎪɳᏦ ᎩӫᏌ⁎*⋆",
 @"˓ٛ˃̵̢̡̢ˊ͈ˣੰॢˋ͈ॢٛٛ˂̵̡̢̡༿˒˒৳ɦ੨৸кઽ❣༚˚·° ஐ｡✼",
 @"ପ(๑•̀ुᴗ•̀ु)* ॣ৳৸ᵃᵑᵏ Ꮍ৹੫ᵎ *ॣ",
 @"꒒ ০ ⌵ ୧ ♡",
 @"꒰♥︎꒱४ᵃʳⁱᵍᵅᵗᵒ꒰´͈ॢદॢˋ͈♡꒱",
 @"࿒ℓ࿆࿆࿆ෆ࿆౮࿆୧࿆♡࿆༝࿆༚࿆༝࿆༚࿆ ࿒",
 @"✯ℋᵅᵖᵖᵞ ℬⁱʳᵗᑋᵈᵃᵞ✯",
 @"꒰๑˃͈꒵˂͈๑꒱୭̥*ﾞ̥♡⃛ Ɛn꒻öႸ",
 @"(ˀ̢⋅⃘‧̮⋅⃘ˁ̡ી˂ᵒ͜͡ᵏᵎ⁾",
 @"˓⁽͑ʺˀ́˙̻ˁ̀ʺ⁾̉ʾʾ ᵏᵞᵅ˞ᵎ",
 @"ɢ∞פ⋆ᖙᵒᵝ ٩꒰”̮*ू꒱",
 @"Ƭʜᵃℕҡ ყօϋ୨୧ᐝ",
 @"ෆ⃛ෆ⃛ෆ⃛ ♡♡[τ̲̅н̲̅a̲̅и̲̅κ̲̅ ч̲̅o̲̅u̲̅]ᴗ͈ₒᴗ͈♡",
 @"୨୧ᕼᗩᑭᑭY ᗷIᖇTᕼᗞᗩY୨୧",
 @"♡+* Ɗɑɫë*+♡",
 @"♬°⋆ɱUꑄյ͛ʗ⋆°♬",
 @"꒰ ꒡⌓꒡꒱ᏩɵɵᎴ ɳɩɠɧ✟",
 @"*♡೫̥͙*:・ℋɑppყ  Ϣәԁԁıɲɠﾟ･:* ೫̥͙♡*",
 @"(人*´∪`)♪тнайк　чоц♪(´∪`*人)",
 @"☻…☻…ⓗⓔⓛⓛⓞ…☻…☻",
 @"☆❋──❁ɢ∞פ ʍօ®ɴɪɴɢ❃──❋",
 @"☆º°˚*☆ Have a ηice ϑay ☆º°˚*☆",
 @"♡+:｡.｡❣LﾛVЁ❣｡.｡:+♡",
 @"( ´͈ ॢꇴ  `͈)੭ु⁾⁾·°˖ᔆᵘᵗᵉᵏⁱ✧˖°",
 @"˪৹⌵ೕ꒰๑•‧̮ૣ•ૣ๑꒱",
 @"Ⓗⓐⓟⓟⓨ❤ヾ(◍’౪`◍)ﾉﾞ",
 @"ɿ(｡･ɜ･)ɾⓌⓗⓨ？",
 @"ɿ(｡･ɜ･)ɾⓌⓗⓐⓣ？",
 @"◌⑅⃝●♡⋆♡⃝ ˻˳˯ₑ♡⃝⋆●♡⑅⃝◌",
 @"ᙚᵐⁱᒻᵉ¨̮♡",
 @"કⁱᵍʰᵗᵎકⁱᵍʰᵗᵎ⚑",
 @"ෆ⃛ [τ̲̅н̲̅a̲̅и̲̅κ̲̅ ч̲̅o̲̅u̲̅]ｮᴗ ◕ั๑)ෆ⃛",
 @"( ´△｀)",
 @"(　ﾟдﾟ)",
 @"(⊙…⊙ )",
 @"＼(°o°；）",
 @"~~旦_(･o･;)",
 @"ヽ(*´Д｀*)ﾉ",
 @":;(∩´﹏`∩);:",
 @"｡:ﾟ*+;(●´･д･`●);+*ﾟ:｡",
 @"( ；´Д｀)",
 @"(-’๏_๏’-)",
 @"(･_-｡ )",
 @"(;´・`)>",
 @"(;´Д`)",
 @"（；￣ェ￣）",
 @"(;° ロ°)",
 @"(；☉_☉)",
 @"（’-’*)",
 @"(((( ;°Д°))))",
 @"((*゜Д゜)ゞ”",
 @"(」゜ロ゜)」",
 @"(＠￣Д￣＠；)",
 @"(´；Д；｀)",
 @"(´Д` )",
 @"（￣□￣；）",
 @"(￣□￣;)!!",
 @"(￣◇￣;)",
 @"(°◇°;)",
 @"（°o°；）",
 @"(~_~;)",
 @"（−＿−；）",
 @"(⊙︿⊙✿)",
 @"(⊙△⊙✿)",
 @"(꒪⌓꒪)",
 @"(ーー;)",
 @"（ｏ。ｏ；）",
 @"(ι´Д｀)ﾉ",
 @"《ﾟДﾟ》",
 @"\\(￣□￣)\\",
 @"＼(●o○;)ノ",
 @"∑(;°Д°)",
 @"⊙﹏⊙",
 @"⊙△⊙",
 @"┗┐ヽ(′Д、`*)ﾉ┌┛",
 @"◑.◑",
 @"ヽ（・＿・；)ノ",
 @"ヾ(´･ ･｀｡)ノ”",
 @"ヽ(￣д￣;)ノ",
 @"ヽ（゜ロ゜；）ノ",
 @"ヾ(=ﾟ･ﾟ=)ﾉ",
 @"ヽ(ﾟДﾟ)ﾉ",
 @"Σ（ﾟдﾟlll）",
 @"Σ(ﾟﾛﾟ｣)｣",
 @"ლ(´﹏`ლ)",
 @"ミ●﹏☉ミ",
 @"((유∀유|||))",
 @"(((╹д╹;)))",
 @"(ὀ⌓ὀ⑅)",
 @"（ ͒๑㉾ܫ㉾๑ ͒）",
 @"૮( ´⁰▱๋⁰` )ა",
 @"(•᷊᷄ṏ̮•᷊᷅)",
 @"૮( ‘▱๋’ )ა",
 @"(⌓⍢⌓〣)",
 @"(‖ⁱ꒪♖꒪)",
 @"૮( ᵒ̌ัૢ▱ᵒ̌ัૢ )ა",
 @"(｡´╹A╹｀｡)",
 @"Σ੧(❛□❛✿)",
 @"(◍•﹏•)",
 @"Σ(‘◉⌓◉’)",
 @"(☍﹏⁰)",
 @"(๑ ˊ͈ ᐞ ˋ͈ )ƅ̋",
 @"ଽ꒰⌓̈ ॢ꒱ ̉ ̉",
 @"(❁°͈▵°͈)",
 @"(๑⁺᷄д⁺᷅๑)◞՞",
 @"(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)",
 @"( ᵒ̴̶̷᷄ д ᵒ̴̶̷᷅ )",
 @"ฅ(๑’Δ’๑)",
 @"(●ฅ́дฅ̀●)",
 @"(╯•﹏•╰)",
 @"(●´⌓`●)",
 @"(๑ˊ▵ॢˋ̥๑)",
 @"＿φ( °-°)/",
 @"＿φ(°-°=)",
 @"φ(．．;)",
 @"φ(^∇^ )",
 @"φ(◎◎ヘ)",
 @"ψ(。。)",
 @"___ψ(‥ )",
 @"＿φ(￣ー￣ )",
 @"＿φ(□□ヘ)",
 @"＿〆(。。)",
 @"(‘•̀ ▽ •́ )φ",
 @"φ(・ω・｀ )",
 @"φ(._.)",
 @"φ（．．）",
 @"φ(￣ー￣ )ノ",
 @"φ(°ρ°*)メ",
 @"〆(・∀・＠)",
 @"〆(´Ｕ_｀*)",
 @"φ(^ω^*)ﾉ",
 @"…φ(o´ωﾟo)φ…",
 @"σ(ൈ)φ",
 @"໒(⊙ᴗ⊙)७✎▤",
 @"[≡] 〆(・⺫・‶)",
 @"(๑╹o╹)φ",
 @"†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ )",
 @"ණ⃛(ᵒ͈̑ᴗ̂ᵒ͈̑ )”",
 @"(๑ ऀืົཽ₍₍ළ₎₎ ऀืົཽ)✧",
 @"༎ຶ‿༎ຶ",
 @";´༎ຶਊ ༎ຶ`;",
 @"( ༎ຶŎ༎ຶ )",
 @"( ཀ͝ ∧ ཀ͝ )",
 @"(;´༎ຶД༎ຶ`)",
 @"(;´༎ຶٹ༎ຶ`)",
 @"(;´༎ຶ益༎ຶ`)♡",
 @"(( ༎ຶ‿༎ຶ ))",
 @"⁽⁽(ཀ д ཀ)⁾⁾",
 @"(༎ຶꈊ༎ຶ╬)",
 @"(´༎ຶ༎ຶ)",
 @"(≼⓪≽◟⋌⋚⋛⋋◞≼⓪≽)",
 @"(◞≼۩۞۩≽◟◞౪◟◞≼۩۞۩≽◟)",
 @"(◞≼◎≽◟◞౪◟◞≼◎≽◟)",
 @"(◞≼●≽◟◞౪◟◞≼●≽◟)",
 @"(◞≼☉≽◟◞౪◟◞≼☉≽◟)",
 @"(◞≼థ≽◟◞౪◟◞≼థ≽◟)",
 @"（☝ ՞ਊ ՞）☝",
 @"(☝΄◞ิ۝◟ิ‵)☝",
 @"༼;´༎ຶ ۝ ༎ຶ༽",
 @"*:･✧⃛(ཽ๑ඕัළඕั๑)✧⃛*:･",
 @"⁄⁄ ⁄ ⁄⁄⁄ ⁄⁄( ꈨຶꎁꈨຶ)⁄⁄ ⁄ ⁄⁄⁄ ⁄⁄",
 @"☜(:༎ຶ;益;༎ຶ;)☞",
 @"ヾ(;;;;;;;;;;;;´༎ຶ ۝ ༎ຶ)ﾉ",
 @"୧꒰๑͒•͈ꇵ͒•͈๑͒꒱୨ᵎᵎ✧",
 @"v(;´༎ຶД༎ຶ`)v",
 @"o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮༼;´༎ຶ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨۝ ༎ຶ༽╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡",
 @"ʅ͡͡͡͡͡͡͡͡͡͡͡(Ɵ۝Ө)ʃ͡͡͡͡͡͡͡͡͡͡",
 @"o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(;´༎ຶД༎ຶ`)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡",
 @"ཀ༼ༀ༽ཫ་῍̩̖̬ ̎ ̎✧",
 @"╰U╯☜(◉ɷ◉ )",
 @"( ◜◡＾)っ✂╰⋃╯",
 @"ღ╰⋃╯ღ•̥̑ .̮ •̥̑)",
 @"╰⋃╯ლ(´ڡ`ლ)",
 @"(₍ˀ˟͈͈͈᷄ළ˟͈͈͈᷅ˁ₎)",
 @"(༎ຶ⌑༎ຶ)",
 @"(;´༎ຶ益༎ຶ`)♡",
 @"(ּơ̑ළּơ̑)",
 @"(´◔౪◔)✂╰⋃╯",
 @"(•ؔ༎ຶළॆؔ༎ຶ)"],