<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="WYX-Zn-uu9">
                    <rect key="frame" x="0.0" y="171" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cil-zG-LC9">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="globe-40.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextKeyboard:" destination="iN0-l3-epB" eventType="touchUpInside" id="g0p-Xb-Oz6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iaN-Hy-iAM">
                            <rect key="frame" x="40" y="0.0" width="40" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93030537868632712" green="0.93030537868632712" blue="0.93030537868632712" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="fav.png"/>
                            <connections>
                                <action selector="favoriteButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="X47-oB-F0H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mhf-5t-Eis">
                            <rect key="frame" x="80" y="0.0" width="40" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93030537868632712" green="0.93030537868632712" blue="0.93030537868632712" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="clock.png"/>
                            <connections>
                                <action selector="historyButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="rwB-8Z-PLJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7hV-LB-7iR">
                            <rect key="frame" x="120" y="0.0" width="40" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93030537868632712" green="0.93030537868632712" blue="0.93030537868632712" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="emotion.png"/>
                            <connections>
                                <action selector="emotionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Ah-6H-aB1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pbf-At-aHU">
                            <rect key="frame" x="200" y="0.0" width="40" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93030537868632712" green="0.93030537868632712" blue="0.93030537868632712" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="pig.png"/>
                            <connections>
                                <action selector="characterButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="gyA-8c-bhC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ert-32-B8j">
                            <rect key="frame" x="240" y="0.0" width="40" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93030537868632712" green="0.93030537868632712" blue="0.93030537868632712" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="2f_tap-75.png"/>
                            <connections>
                                <action selector="customizedButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="oRL-xa-Thq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tkz-hA-Ggi">
                            <rect key="frame" x="160" y="0.0" width="40" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93030537868632712" green="0.93030537868632712" blue="0.93030537868632712" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="flex.png"/>
                            <connections>
                                <action selector="actionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Rl-BR-RGL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bHz-kV-GhJ">
                            <rect key="frame" x="280" y="0.0" width="40" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="left_arrow-48.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q9M-aF-PLU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="Tkz-hA-Ggi" id="9w3-w9-cth"/>
                <outlet property="buttonTray" destination="WYX-Zn-uu9" id="fpH-fs-R6O"/>
                <outlet property="characterButton" destination="pbf-At-aHU" id="Znf-P7-GxH"/>
                <outlet property="customizedButton" destination="Ert-32-B8j" id="XqD-aO-rsx"/>
                <outlet property="deleteButton" destination="bHz-kV-GhJ" id="Ln3-EC-jPS"/>
                <outlet property="emotionButton" destination="7hV-LB-7iR" id="6iE-hJ-7at"/>
                <outlet property="favoriteButton" destination="iaN-Hy-iAM" id="ax5-YY-6aL"/>
                <outlet property="globeButton" destination="Cil-zG-LC9" id="nK0-Nf-bqE"/>
                <outlet property="historyButton" destination="mhf-5t-Eis" id="wU4-wF-oBz"/>
            </connections>
            <point key="canvasLocation" x="-201" y="64"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ych-pK-dGf">
            <connections>
                <action selector="holdDownDelete:" destination="iN0-l3-epB" id="T0s-w2-UI2"/>
                <outlet property="delegate" destination="-1" id="zeU-HY-nC3"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="2f_tap-75.png" width="32" height="32"/>
        <image name="clock.png" width="25" height="25"/>
        <image name="emotion.png" width="25" height="25"/>
        <image name="fav.png" width="25" height="25"/>
        <image name="flex.png" width="25" height="25"/>
        <image name="globe-40.png" width="20" height="20"/>
        <image name="left_arrow-48.png" width="24" height="24"/>
        <image name="pig.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
